
IF OBJECT_ID(''tempdb..#tempgroup'') IS NOT NULL DROP TABLE #tempgroup

CREATE TABLE #tempgroup(
	[Id] [int],
	[Name] [nvarchar](450),
	[CreatedDateTime] [datetime2](7),
	[LastModifiedDateTime] [datetime2](7))

insert into #tempgroup
    values
          (1,''phase1_eligibilityconfig'',getdate(), getdate()),
          (2,''phase2_hierachyconfig'',getdate(), getdate()),
          (3,''phase2_marketfailure_eco_config'',getdate(), getdate()),
          (4,''phase2_marketfailureconfig'',getdate(), getdate()),
          (5,''phase2_strategicfitconfig'',getdate(), getdate()),
          (6,''phase2_vfm_eco_config'',getdate(), getdate()),
          (7,''phase2_vfmconfig'',getdate(), getdate()),
          (8,''phase3_swotoutcomeconfig'' ,getdate(), getdate()),
          (9,''phase4_deliverabilityconfig'',getdate(), getdate()),
          (10,''phase4_strategicfitconfig'',getdate(), getdate()),
          (11,''phase4_vfm_eco_config'',getdate(), getdate()),
		  (12,''phase4_vfmconfig'',getdate(), getdate()),
		  (13,''assesssummaryconfig'',getdate(), getdate())

 MERGE [dbo].[QuestionDataDictionaryGroup] AS Target
    USING #tempgroup	AS Source
    ON Source.Id = Target.Id
    
    -- For Inserts
    WHEN NOT MATCHED BY Target THEN
        INSERT ([id]
          ,[name]
          ,[createddatetime]
          ,[lastmodifieddatetime]) 
        VALUES (Source.Id, Source.Name, Source.CreatedDateTime, Source.LastModifiedDateTime)
    
    -- For Updates
    WHEN MATCHED THEN UPDATE SET
        Target.Id	= Source.Id,
        Target.Name	= Source.Name,
        Target.LastModifiedDateTime	= Source.LastModifiedDateTime;
go


IF OBJECT_ID(''tempdb..#temp'') IS NOT NULL DROP TABLE #temp

CREATE TABLE #temp
(
    [Id] [int], 
	[DataDictionaryGroupId] [int],
	[LegacyName] [nvarchar](250),
	[Type] [nvarchar](250)
)

Insert into #temp values (1,1,''ass_1_3_funding_no_progress'',''multi-select'')
Insert into #temp values (2,1,''ass_1_2_england'',''multi-select'')
Insert into #temp values (3,1,''ass_1_4_over_5'',''multi-select'')
Insert into #temp values (4,1,''ass_1_5_refurb_5'',''multi-select'')
Insert into #temp values (5,1,''ass_1_6_no_leasehold_homes'',''multi-select'')
Insert into #temp values (6,1,''ass_1_7_uk_company'',''multi-select'')
Insert into #temp values (7,1,''ass_1_8_min_spend'',''multi-select'')
Insert into #temp values (8,2,''ass_5_pos_inter'',''multi-select'')
Insert into #temp values (9,2,''ass_5_acq_commercial'',''multi-select'')
Insert into #temp values (10,2,''ass_5_acq_ano_partner'',''multi-select'')
Insert into #temp values (11,2,''ass_5_equ_commercial'',''multi-select'')
Insert into #temp values (12,2,''ass_5_equ_ano_partner'',''multi-select'')
Insert into #temp values (13,2,''ass_5_grant_commercial'',''multi-select'')
Insert into #temp values (14,2,''ass_5_grant_ano_partner'',''multi-select'')
Insert into #temp values (15,2,''ass_5_loan_commercial'',''multi-select'')
Insert into #temp values (16,2,''ass_5_loan_ano_partner'',''multi-select'')
Insert into #temp values (17,2,''ass_5_bok_commerical'',''multi-select'')
Insert into #temp values (18,2,''ass_5_brok_ano_partner'',''multi-select'')
Insert into #temp values (19,3,''ass_2_eco_result'',''multi-select'')
Insert into #temp values (20,3,''ass_2_eco_2'',''textarea'')
Insert into #temp values (21,4,''ass_2_skip_reason'',''multi-select'')
Insert into #temp values (22,4,''ass_2_2_pub_sect_more'',''multi-select'')
Insert into #temp values (23,4,''ass_2_3_mp'',''multi-select'')
Insert into #temp values (24,4,''ass_2_4_mp'',''multi-select'')
Insert into #temp values (25,4,''ass_2_5_imp'',''multi-select'')
Insert into #temp values (26,4,''ass_2_6_imp'',''multi-select'')
Insert into #temp values (27,4,''ass_2_7_coord_fail1'',''multi-select'')
Insert into #temp values (28,4,''ass_2_8_pub_good1'',''multi-select'')
Insert into #temp values (29,4,''ass_2_8_pub_good2'',''multi-select'')
Insert into #temp values (30,4,''ass_2_9_ext_1'',''multi-select'')
Insert into #temp values (31,5,''ass_3_site_partner'',''text'')
Insert into #temp values (32,5,''ass_3_1_hou_accel'',''multi-select'')
Insert into #temp values (33,5,''ass_3_2_unlo_hous'',''multi-select'')
Insert into #temp values (34,5,''ass_3_3_sme'',''multi-select'')
Insert into #temp values (35,5,''ass_3_4_mmc'',''multi-select'')
Insert into #temp values (36,5,''ass_3_5_design'',''multi-select'')
Insert into #temp values (37,5,''ass_3_6_pri_sect'',''multi-select'')
Insert into #temp values (38,5,''ass_3_7_brownfield'',''multi-select'')
Insert into #temp values (39,5,''ass_3_9_div_tenure'',''multi-select'')
Insert into #temp values (40,5,''ass_3_11_eco_gro_appr'',''multi-select'')
Insert into #temp values (41,5,''ass_3_12_1m_homes'',''multi-select'')
Insert into #temp values (42,5,''ass_3_13_place'',''multi-select'')
Insert into #temp values (43,5,''ass_3_14_regen'',''multi-select'')
Insert into #temp values (44,5,''ass_3_15_jobs'',''multi-select'')
Insert into #temp values (45,5,''ass_3_16_sustain'',''multi-select'')
Insert into #temp values (46,5,''ass_3_17_pub_sec'',''multi-select'')
Insert into #temp values (47,5,''ass_3_result'',''calculation'')
Insert into #temp values (48,5,''end_note'',''note'')
Insert into #temp values (49,5,''end_note2'',''note'')
Insert into #temp values (50,5,''end_note3'',''note'')
Insert into #temp values (51,6,''ass_4_eco_why'',''multi-select'')
Insert into #temp values (52,6,''ass_4_eco_homes'',''number'')
Insert into #temp values (53,6,''ass_4_eco_afford_homes'',''number'')
Insert into #temp values (54,6,''ass_4_eco_invest'',''currency'')
Insert into #temp values (55,6,''ass_4_eco_land_type'',''calculated-option'')
Insert into #temp values (56,6,''ass_4_eco_multi_site'',''multi-select'')
Insert into #temp values (57,6,''ass_4_eco_site_voa'',''multi-select'')
Insert into #temp values (58,6,''ass_4_eco_lvu_voa'',''number'')
Insert into #temp values (59,6,''ass_4_eco_lvu_site'',''number'')
Insert into #temp values (60,6,''ass_4_eco_addition'',''number'')
Insert into #temp values (61,6,''ass_4_eco_non_mon_imp'',''multi-select'')
Insert into #temp values (62,6,''ass_4_eco_sensitivity'',''multi-select'')
Insert into #temp values (63,6,''ass_4_eco_npsv'',''number'')
Insert into #temp values (64,6,''ass_4_eco_npsv_c'',''number'')
Insert into #temp values (65,6,''ass_4_eco_bcr'',''number'')
Insert into #temp values (66,6,''ass_4_eco_result'',''multi-select'')
Insert into #temp values (67,6,''ass_4_eco_commentary'',''textarea'')
Insert into #temp values (68,7,''ass_4_cp_no_finance'',''multi-select'')
Insert into #temp values (69,7,''ass_4_cp_credit_risk'',''multi-select'')
Insert into #temp values (70,7,''ass_4_cp_bidder_trading'',''multi-select'')
Insert into #temp values (71,7,''ass_4_cp_bidder_comps'',''multi-select'')
Insert into #temp values (72,7,''ass_4_pj_mid_point_del'',''multi-select'')
Insert into #temp values (73,7,''ass_4_pj_years_del_no_he'',''whole number'')
Insert into #temp values (74,7,''ass_4_local_authority'',''text'')
Insert into #temp values (75,7,''ass_4_homes'',''number'')
Insert into #temp values (76,7,''ass_4_afford_homes'',''whole number'')
Insert into #temp values (77,7,''ass_4_invest'',''currency'')
Insert into #temp values (78,7,''ass_4_land_type'',''calculated-option'')
Insert into #temp values (79,7,''ass_4_pj_abnormal_costs'',''multi-select'')
Insert into #temp values (80,7,''ass_4_pj_homes'',''calculated-option'')
Insert into #temp values (81,7,''ass_4_pj_afford_homes'',''calculated-option'')
Insert into #temp values (82,7,''ass_4_max_ipu'',''calculation'')
Insert into #temp values (83,7,''ass_4_addition'',''calculation'')
Insert into #temp values (84,7,''ass_4_npsv'',''calculation'')
Insert into #temp values (85,7,''ass_4_don_npsv'',''calculation'')
Insert into #temp values (86,7,''ass_4_result'',''calculation'')
Insert into #temp values (87,7,''end_note'',''note'')
Insert into #temp values (88,8,''ass_3sw_result'',''multi-select'')
Insert into #temp values (89,8,''ass_3w_option_summary'',''textarea'')
Insert into #temp values (90,9,''ass_6_1_debt_equity'',''calculated-option'')
Insert into #temp values (91,9,''ass_6_1_site_partner'',''text'')
Insert into #temp values (92,9,''ass_6_1_type'',''calculated-option'')
Insert into #temp values (93,9,''ass_6_1_fac_amount'',''currency'')
Insert into #temp values (94,9,''ass_6_1_homes'',''number'')
Insert into #temp values (95,9,''ass_6_loan_inf_risk_assess'',''multi-select'')
Insert into #temp values (96,9,''ass_6_1_type'',''multi-select'')
Insert into #temp values (97,9,''ass_6_1_product'',''calculated-option'')
Insert into #temp values (98,9,''ass_6_sme_debt_risk_pot'',''multi-select'')
Insert into #temp values (99,9,''ass_6_1_product'',''multi-select'')
Insert into #temp values (100,9,''ass_6_sref_debt_risk_pot'',''multi-select'')
Insert into #temp values (101,9,''ass_6_eq_risk_assess'',''multi-select'')
Insert into #temp values (102,9,''ass_6_len_fra_eq_risk_assess'',''multi-select'')
Insert into #temp values (103,9,''ass_6_mmc_risk_assess'',''multi-select'')
Insert into #temp values (104,9,''ass_6_sme_1_mark_risk1'',''multi-select'')
Insert into #temp values (105,9,''ass_6_sme_2_mark_risk2'',''multi-select'')
Insert into #temp values (106,9,''ass_6_sme_3_exit_strat'',''multi-select'')
Insert into #temp values (107,9,''ass_6_sme_4_cost_assump'',''multi-select'')
Insert into #temp values (108,9,''ass_6_sme_5_complex'',''multi-select'')
Insert into #temp values (109,9,''ass_6_sme_6_fin_eff'',''calculated-option'')
Insert into #temp values (110,9,''ass_6_sme_7_proj_fin'',''multi-select'')
Insert into #temp values (111,9,''ass_6_sme_8_l_to_cost'',''multi-select'')
Insert into #temp values (112,9,''ass_6_sme_10_crr'',''calculated-option'')
Insert into #temp values (113,9,''ass_6_sme_11_cost_overrun'',''multi-select'')
Insert into #temp values (114,9,''ass_6_sme_12_mon_arr'',''multi-select'')
Insert into #temp values (115,9,''ass_6_sme_13_del_prog'',''multi-select'')
Insert into #temp values (116,9,''ass_6_sme_14_bor_ass'',''multi-select'')
Insert into #temp values (117,9,''ass_6_sref_1_mark_risk1'',''multi-select'')
Insert into #temp values (118,9,''ass_6_sref_2_mark_risk2'',''multi-select'')
Insert into #temp values (119,9,''ass_6_sref_3_exit_strat'',''multi-select'')
Insert into #temp values (120,9,''ass_6_sref_4_cost_assump'',''multi-select'')
Insert into #temp values (121,9,''ass_6_sref_5_complex'',''multi-select'')
Insert into #temp values (122,9,''ass_6_sref_6_fin_eff'',''calculated-option'')
Insert into #temp values (123,9,''ass_6_sref_7_proj_fin'',''multi-select'')
Insert into #temp values (124,9,''ass_6_sref_8_l_to_cost'',''multi-select'')
Insert into #temp values (125,9,''ass_6_sref_10_crr'',''calculated-option'')
Insert into #temp values (126,9,''ass_6_sref_11_cost_overrun'',''multi-select'')
Insert into #temp values (127,9,''ass_6_sref_12_mon_arr'',''multi-select'')
Insert into #temp values (128,9,''ass_6_sref_13_del_prog'',''multi-select'')
Insert into #temp values (129,9,''ass_6_sref_14_bor_ass'',''multi-select'')
Insert into #temp values (130,9,''ass_6_eq_site_1_mark_risk'',''multi-select'')
Insert into #temp values (131,9,''ass_6_eq_site_3_exit_strat'',''multi-select'')
Insert into #temp values (132,9,''ass_6_eq_site_4_cost_assump'',''multi-select'')
Insert into #temp values (133,9,''ass_6_eq_site_5_complex'',''multi-select'')
Insert into #temp values (134,9,''ass_6_eq_site_6_fin_eff'',''calculated-option'')
Insert into #temp values (135,9,''ass_6_eq_site_7_fin_returns'',''multi-select'')
Insert into #temp values (136,9,''ass_6_eq_site_8_co_liq'',''multi-select'')
Insert into #temp values (137,9,''ass_6_eq_site_12_mon_arr'',''multi-select'')
Insert into #temp values (138,9,''ass_6_eq_site_13_del_prog'',''multi-select'')
Insert into #temp values (139,9,''ass_6_eq_site_14_bor_ass'',''multi-select'')
Insert into #temp values (140,9,''ass_6_eq_par_1_mark_risk'',''multi-select'')
Insert into #temp values (141,9,''ass_6_eq_par_3_exit_strat'',''multi-select'')
Insert into #temp values (142,9,''ass_6_eq_par_6_fin_eff'',''calculated-option'')
Insert into #temp values (143,9,''ass_6_eq_par_7_fin_returns'',''multi-select'')
Insert into #temp values (144,9,''ass_6_eq_par_8_co_liq'',''multi-select'')
Insert into #temp values (145,9,''ass_6_eq_par_12_mon_arr'',''multi-select'')
Insert into #temp values (146,9,''ass_6_eq_par_13_del_prog'',''multi-select'')
Insert into #temp values (147,9,''ass_6_eq_par_14_bor_ass'',''multi-select'')
Insert into #temp values (148,9,''ass_6_len_fra_1_mark_risk'',''multi-select'')
Insert into #temp values (149,9,''ass_6_len_fra_2_mark_risk'',''multi-select'')
Insert into #temp values (150,9,''ass_6_len_fra_3_exit_strat'',''multi-select'')
Insert into #temp values (151,9,''ass_6_len_fra_6_fin_eff'',''calculated-option'')
Insert into #temp values (152,9,''ass_6_len_fra_7_ltv'',''multi-select'')
Insert into #temp values (153,9,''ass_6_len_fra_9_tran_lev'',''multi-select'')
Insert into #temp values (154,9,''ass_6_len_fra_9_crr'',''calculated-option'')
Insert into #temp values (155,9,''ass_6_len_fra_10_lev_ret'',''multi-select'')
Insert into #temp values (156,9,''ass_6_len_fra_11_co_liq'',''multi-select'')
Insert into #temp values (157,9,''ass_6_len_fra_12_mon_arr'',''multi-select'')
Insert into #temp values (158,9,''ass_6_len_fra_13_del_prog'',''multi-select'')
Insert into #temp values (159,9,''ass_6_len_fra_14_bor_ass'',''multi-select'')
Insert into #temp values (160,9,''ass_6_mmc_1_mark_risk'',''multi-select'')
Insert into #temp values (161,9,''ass_6_mmc_3_exit_strat'',''multi-select'')
Insert into #temp values (162,9,''ass_6_mmc_4_cost_ass'',''multi-select'')
Insert into #temp values (163,9,''ass_6_mmc_5_factory'',''multi-select'')
Insert into #temp values (164,9,''ass_6_mmc_6_fin_eff'',''calculated-option'')
Insert into #temp values (165,9,''ass_6_mmc_7_proj_fin'',''multi-select'')
Insert into #temp values (166,9,''ass_6_mmc_8_l_to_cost'',''multi-select'')
Insert into #temp values (167,9,''ass_6_mmc_10_crr'',''calculated-option'')
Insert into #temp values (168,9,''ass_6_mmc_11_cont'',''multi-select'')
Insert into #temp values (169,9,''ass_6_mmc_12_mon_arr'',''multi-select'')
Insert into #temp values (170,9,''ass_6_mmc_13_del_prog'',''multi-select'')
Insert into #temp values (171,9,''ass_6_mmc_14_bor_ass'',''multi-select'')
Insert into #temp values (172,9,''ass_6_loan_inf_1_market'',''multi-select'')
Insert into #temp values (173,9,''ass_6_loan_inf_2_market'',''multi-select'')
Insert into #temp values (174,9,''ass_6_loan_inf_3_pre_risk'',''multi-select'')
Insert into #temp values (175,9,''ass_6_loan_inf_4_exit'',''multi-select'')
Insert into #temp values (176,9,''ass_6_loan_inf_5_complex'',''multi-select'')
Insert into #temp values (177,9,''ass_6_loan_inf_6_ipu'',''multi-select'')
Insert into #temp values (178,9,''ass_6_loan_inf_7_bud'',''multi-select'')
Insert into #temp values (179,9,''ass_6_loan_inf_8_pck'',''multi-select'')
Insert into #temp values (180,9,''ass_6_loan_inf_9_loan'',''multi-select'')
Insert into #temp values (181,9,''ass_6_loan_inf_10_crr'',''calculated-option'')
Insert into #temp values (182,9,''ass_6_loan_inf_11_cover'',''multi-select'')
Insert into #temp values (183,9,''ass_6_loan_inf_12_man_a'',''multi-select'')
Insert into #temp values (184,9,''ass_6_loan_inf_13_ent_str'',''multi-select'')
Insert into #temp values (185,9,''ass_6_loan_inf_14_mgt_t'',''multi-select'')
Insert into #temp values (186,9,''ass_6_loan_inf_15_hds'',''multi-select'')
Insert into #temp values (187,9,''ass_6_sme_score'',''number'')
Insert into #temp values (188,9,''ass_6_sref_score'',''number'')
Insert into #temp values (189,9,''ass_6_eq_site_score'',''number'')
Insert into #temp values (190,9,''ass_6_eq_par_score'',''number'')
Insert into #temp values (191,9,''ass_6_len_fra_score'',''number'')
Insert into #temp values (192,9,''ass_6_mmc_score'',''number'')
Insert into #temp values (193,9,''ass_6_loan_inf_score'',''number'')
Insert into #temp values (194,9,''ass_6_result_full'',''calculation'')
Insert into #temp values (195,9,''ass_6_sme_debt_ass_band'',''calculation'')
Insert into #temp values (196,9,''ass_6_result'',''calculation'')
Insert into #temp values (197,9,''end_note'',''note'')
Insert into #temp values (198,9,''ass_6_sref_debt_ass_band'',''calculation'')
Insert into #temp values (199,9,''ass_6_eq_site_eq_ass_band'',''calculation'')
Insert into #temp values (200,9,''ass_6_eq_par_eq_ass_band'',''calculation'')
Insert into #temp values (201,10,''ass_7_sme_9_net_zero'',''multi-select'')
Insert into #temp values (202,9,''ass_6_len_fra_eq_ass_band'',''calculation'')
Insert into #temp values (203,9,''ass_6_mmc_ass_band'',''calculation'')
Insert into #temp values (204,10,''ass_7_1_type'',''multi-select'')
Insert into #temp values (205,10,''ass_7_funding_ask'',''currency'')
Insert into #temp values (206,10,''ass_7_units'',''number'')
Insert into #temp values (207,10,''ass_7_sme_1_house_acc'',''multi-select'')
Insert into #temp values (208,10,''ass_7_sme_2_la_need'',''calculated-option'')
Insert into #temp values (209,10,''ass_7_sme_3_sme'',''calculated-option'')
Insert into #temp values (210,10,''ass_7_sme_4_sme_new'',''multi-select'')
Insert into #temp values (211,10,''ass_7_sme_5_sme_grow'',''multi-select'')
Insert into #temp values (212,10,''ass_7_sme_6_cat'',''multi-select'')
Insert into #temp values (213,10,''ass_7_sme_6_cat_group'',''multi-select'')
Insert into #temp values (214,10,''ass_7_sme_7_innov'',''multi-select'')
Insert into #temp values (215,10,''ass_7_sme_8_design'',''multi-select'')
Insert into #temp values (216,10,''ass_7_sme_10_car_em'',''multi-select'')
Insert into #temp values (217,10,''ass_7_sme_11_private_inv'',''currency'')
Insert into #temp values (218,10,''ass_7_sme_11_fund_un'',''calculated-option'')
Insert into #temp values (219,10,''ass_7_sme_12_bf'',''multi-select'')
Insert into #temp values (220,10,''ass_7_sme_14_diverse'',''multi-select'')
Insert into #temp values (221,10,''ass_7_sme_15_jobs'',''multi-select'')
Insert into #temp values (222,10,''ass_7_sme_16_eco_sco'',''multi-select'')
Insert into #temp values (223,10,''ass_7_sme_17_hou_del_num'',''number'')
Insert into #temp values (224,10,''ass_7_sme_17_hou_del'',''calculated-option'')
Insert into #temp values (225,10,''ass_7_sref_1_house_acc'',''multi-select'')
Insert into #temp values (226,10,''ass_7_sref_2_la_need'',''table-pick-list'')
Insert into #temp values (227,10,''ass_7_sref_2_la_need'',''calculated-option'')
Insert into #temp values (228,10,''ass_7_sref_3_sme'',''calculated-option'')
Insert into #temp values (229,10,''ass_7_sref_5_sme_grow'',''multi-select'')
Insert into #temp values (230,10,''ass_7_sref_6_cat'',''multi-select'')
Insert into #temp values (231,10,''ass_7_sref_6_cat_group'',''multi-select'')
Insert into #temp values (232,10,''ass_7_sref_7_innov'',''multi-select'')
Insert into #temp values (233,10,''ass_7_sref_8_design'',''multi-select'')
Insert into #temp values (234,10,''ass_7_sref_9_net_zero'',''multi-select'')
Insert into #temp values (235,10,''ass_7_sref_10_car_em'',''multi-select'')
Insert into #temp values (236,10,''ass_7_sref_11_env_strat'',''multi-select'')
Insert into #temp values (237,10,''ass_7_sref_11_private_inv'',''currency'')
Insert into #temp values (238,10,''ass_7_sref_11_fund_un'',''calculated-option'')
Insert into #temp values (239,10,''ass_7_sref_12_bf'',''multi-select'')
Insert into #temp values (240,10,''ass_7_sref_14_diverse'',''multi-select'')
Insert into #temp values (241,10,''ass_7_sref_15_jobs'',''multi-select'')
Insert into #temp values (242,10,''ass_7_sref_16_eco_sco'',''multi-select'')
Insert into #temp values (243,10,''ass_7_sref_17_hou_del_num'',''number'')
Insert into #temp values (244,10,''ass_7_sref_17_hou_del'',''calculated-option'')
Insert into #temp values (245,10,''ass_7_equity_1_house_acc'',''multi-select'')
Insert into #temp values (246,10,''ass_7_equity_2_la_need'',''calculated-option'')
Insert into #temp values (247,10,''ass_7_equity_2_la_need'',''table-pick-list'')
Insert into #temp values (248,10,''ass_7_equity_2_la_need'',''multi-select'')
Insert into #temp values (249,10,''ass_7_equity_4_sme'',''calculated-option'')
Insert into #temp values (250,10,''ass_7_equity_5_mmc'',''multi-select'')
Insert into #temp values (251,10,''ass_7_equity_6_green_h'',''multi-select'')
Insert into #temp values (252,10,''ass_7_equity_7_design'',''multi-select'')
Insert into #temp values (253,10,''ass_7_equity_8_net_zero'',''multi-select'')
Insert into #temp values (254,10,''ass_7_equity_10_car_em'',''multi-select'')
Insert into #temp values (255,10,''ass_7_equity_11_env_strat'',''multi-select'')
Insert into #temp values (256,10,''ass_7_equity_12_diverse'',''multi-select'')
Insert into #temp values (257,10,''ass_7_equity_13_private_inv'',''currency'')
Insert into #temp values (258,10,''ass_7_equity_13_fund_un'',''calculated-option'')
Insert into #temp values (259,10,''ass_7_equity_14_bf'',''multi-select'')
Insert into #temp values (260,10,''ass_7_equity_16_diverse'',''multi-select'')
Insert into #temp values (261,10,''ass_7_equity_17_jobs'',''multi-select'')
Insert into #temp values (262,10,''ass_7_equity_18_eco_sco'',''multi-select'')
Insert into #temp values (263,10,''ass_7_equity_19_hou_del_num'',''number'')
Insert into #temp values (264,10,''ass_7_equity_19_hou_del'',''calculated-option'')
Insert into #temp values (265,10,''ass_7_len_fra_1_house_acc'',''multi-select'')
Insert into #temp values (266,10,''ass_7_len_fra_2_la_need'',''multi-select'')
Insert into #temp values (267,10,''ass_7_len_fra_3_sme'',''calculated-option'')
Insert into #temp values (268,10,''ass_7_len_fra_5_mmc'',''multi-select'')
Insert into #temp values (269,10,''ass_7_len_fra_5_green_h'',''multi-select'')
Insert into #temp values (270,10,''ass_7_len_fra_6_design'',''multi-select'')
Insert into #temp values (271,10,''ass_7_len_fra_9_net_zero'',''multi-select'')
Insert into #temp values (272,10,''ass_7_len_fra_11_env_strat'',''multi-select'')
Insert into #temp values (273,10,''ass_7_len_fra_12_diverse'',''multi-select'')
Insert into #temp values (274,10,''ass_7_len_fra_13_private_inv'',''currency'')
Insert into #temp values (275,10,''ass_7_len_fra_13_fund_un'',''calculated-option'')
Insert into #temp values (276,10,''ass_7_len_fra_14_bf'',''multi-select'')
Insert into #temp values (277,10,''ass_7_len_fra_16_diverse'',''multi-select'')
Insert into #temp values (278,10,''ass_7_len_fra_17_jobs'',''multi-select'')
Insert into #temp values (279,10,''ass_7_len_fra_18_eco_sco'',''multi-select'')
Insert into #temp values (280,10,''ass_7_len_fra_19_hou_del_num'',''number'')
Insert into #temp values (281,10,''ass_7_len_fra_19_hou_del'',''calculated-option'')
Insert into #temp values (282,10,''ass_7_mmc_1_house_acc'',''multi-select'')
Insert into #temp values (283,10,''ass_7_mmc_3_sme'',''multi-select'')
Insert into #temp values (284,10,''ass_7_mmc_4_mmc'',''multi-select'')
Insert into #temp values (285,10,''ass_7_mmc_4_fact'',''multi-select'')
Insert into #temp values (286,10,''ass_7_mmc_5_fact2'',''multi-select'')
Insert into #temp values (287,10,''ass_7_mmc_6_epcs'',''multi-select'')
Insert into #temp values (288,10,''ass_7_mmc_7_car_em'',''multi-select'')
Insert into #temp values (289,10,''ass_7_mmc_8_car_em2'',''multi-select'')
Insert into #temp values (290,10,''ass_7_mmc_9_private_inv'',''currency'')
Insert into #temp values (291,10,''ass_7_mmc_9_fund_un'',''calculated-option'')
Insert into #temp values (292,10,''ass_7_mmc_10_diverse'',''multi-select'')
Insert into #temp values (293,10,''ass_7_mmc_12_jobs'',''multi-select'')
Insert into #temp values (294,10,''ass_7_mmc_15_hou_del_num'',''number'')
Insert into #temp values (295,10,''ass_7_loan_inf_1_house_acc'',''multi-select'')
Insert into #temp values (296,10,''ass_7_loan_inf_2_high_dem'',''calculated-option'')
Insert into #temp values (297,10,''ass_7_loan_inf_2_high_dem'',''table-pick-list'')
Insert into #temp values (298,10,''ass_7_loan_inf_2_high_dem'',''multi-select'')
Insert into #temp values (299,10,''ass_7_loan_inf_3_sme'',''multi-select'')
Insert into #temp values (300,10,''ass_7_loan_inf_4_pdl'',''multi-select'')
Insert into #temp values (301,10,''ass_7_loan_inf_5_place'',''multi-select'')
Insert into #temp values (302,10,''ass_7_loan_inf_6_regen'',''multi-select'')
Insert into #temp values (303,10,''ass_7_loan_inf_7_employ'',''multi-select'')
Insert into #temp values (304,10,''ass_7_loan_inf_8_mmc'',''multi-select'')
Insert into #temp values (305,10,''ass_7_loan_inf_9_qual'',''multi-select'')
Insert into #temp values (306,10,''ass_7_loan_inf_10_sd'',''multi-select'')
Insert into #temp values (307,10,''ass_7_loan_inf_11_ce'',''multi-select'')
Insert into #temp values (308,10,''ass_7_loan_inf_12_netz'',''multi-select'')
Insert into #temp values (309,10,''ass_7_loan_inf_13_psl'',''multi-select'')
Insert into #temp values (310,10,''ass_7_loan_inf_14_priv_inv'',''currency'')
Insert into #temp values (311,10,''ass_7_loan_inf_14_pri_f'',''calculated-option'')
Insert into #temp values (312,10,''ass_7_sme_score'',''number'')
Insert into #temp values (313,10,''ass_7_sref_score'',''number'')
Insert into #temp values (314,10,''ass_7_equity_score'',''number'')
Insert into #temp values (315,10,''ass_7_len_fra_score'',''number'')
Insert into #temp values (316,10,''ass_7_mmc_score'',''number'')
Insert into #temp values (317,10,''ass_7_loan_inf_score'',''number'')
Insert into #temp values (318,10,''ass_7_result'',''calculation'')
Insert into #temp values (319,10,''end_note'',''note'')
Insert into #temp values (320,11,''ass_8_eco_why'',''multi-select'')
Insert into #temp values (321,11,''ass_8_eco_homes'',''number'')
Insert into #temp values (322,11,''ass_8_eco_afford_homes'',''number'')
Insert into #temp values (323,11,''ass_8_eco_invest'',''currency'')
Insert into #temp values (324,11,''ass_8_eco_land_type'',''calculated-option'')
Insert into #temp values (325,11,''ass_4_eco_multi_site'',''multi-select'')
Insert into #temp values (326,11,''ass_8_eco_site_voa'',''multi-select'')
Insert into #temp values (327,11,''ass_8_eco_lvu_voa'',''number'')
Insert into #temp values (328,11,''ass_8_eco_lvu_site'',''number'')
Insert into #temp values (329,11,''ass_8_eco_addition'',''number'')
Insert into #temp values (330,11,''ass_8_eco_non_mon_imp'',''multi-select'')
Insert into #temp values (331,11,''ass_8_eco_sensitivity'',''multi-select'')
Insert into #temp values (332,11,''ass_8_eco_npsv'',''number'')
Insert into #temp values (333,11,''ass_8_eco_npsv_c'',''number'')
Insert into #temp values (334,11,''ass_8_eco_result'',''multi-select'')
Insert into #temp values (335,11,''ass_8_eco_commentary'',''textarea'')
Insert into #temp values (336,12,''ass_8_pcs_number'',''text'')
Insert into #temp values (337,12,''ass_8_pcs_name'',''text'')
Insert into #temp values (338,12,''ass_8_local_authority'',''text'')
Insert into #temp values (339,12,''ass_8_land_desig'',''calculated-option'')
Insert into #temp values (340,12,''ass_8_access_fin'',''multi-select'')
Insert into #temp values (341,12,''ass_8_crr'',''calculated-option'')
Insert into #temp values (342,12,''ass_8_trade_hist'',''multi-select'')
Insert into #temp values (343,12,''ass_8_dev_hist'',''calculated-option'')
Insert into #temp values (344,12,''ass_8_ab_costs'',''multi-select'')
Insert into #temp values (345,12,''ass_8_npv_rec'',''calculation'')
Insert into #temp values (346,12,''ass_8_npv_exp'',''calculation'')
Insert into #temp values (347,12,''ass_8_ipu'',''calculation'')
Insert into #temp values (348,12,''ass_8_additionality'',''calculation'')
Insert into #temp values (349,12,''ass_8_lvu'',''calculation'')
Insert into #temp values (350,12,''ass_8_npsv'',''calculation'')
Insert into #temp values (351,12,''ass_8_don_npsv'',''calculation'')
Insert into #temp values (352,12,''ass_8_npsv_c'',''calculation'')
Insert into #temp values (353,12,''ass_8_npsv_c_full'',''calculation'')
Insert into #temp values (354,12,''ass_8_social_val'',''calculation'')
Insert into #temp values (355,12,''ass_8_result'',''calculation'')
Insert into #temp values (356,12,''ass_8_val_up'',''calculation'')
Insert into #temp values (357,12,''ass_8_health_pv'',''calculation'')
Insert into #temp values (358,12,''ass_8_neg_am_pv'',''calculation'')
Insert into #temp values (359,12,''end_note'',''note'')
Insert into #temp values (360,12,''end_note1'',''note'')
Insert into #temp values (361,12,''end_note2'',''note'')
Insert into #temp values (362,12,''end_note3'',''note'')



 MERGE [dbo].[QuestionDataDictionary] AS Target
    USING #temp	AS Source
    ON Source.Id = Target.Id
    
    -- For Inserts
    WHEN NOT MATCHED BY Target THEN
        INSERT ([Id]
		   ,[QuestionDataDictionaryGroupId]
           ,[Name]
           ,[LegacyName]
           ,[Type]
           ,[Description]
           ,[CreatedDateTime]) 
       VALUES (
	   Source.Id,
	   Source.DataDictionaryGroupId,
	   Source.LegacyName,
	   Source.LegacyName,
	   Source.Type,
	   Source.Type,
	   GETDATE())
    
    -- For Updates
    WHEN MATCHED THEN UPDATE SET
        Target.QuestionDataDictionaryGroupId = Source.DataDictionaryGroupId,
        Target.LegacyName	= Source.LegacyName,
        Target.Name	= Source.LegacyName,
        Target.Type	= Source.Type,
        Target.Description	= Source.Type;

GO