<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Authors>Elsa Contributors</Authors>
        <Description>
            Elsa is a set of workflow libraries and tools that enable lean and mean workflowing capabilities in any .NET Core application.
            This package provides a JavaScript expression evaluator based on Jint.
        </Description>      
        <PackageTags>elsa, workflows, javascript, jint</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jint"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\Elsa.Core\Elsa.Core.csproj" />
    </ItemGroup>
    
</Project>
