# he-pipeline-assessment

./: .gitignore  CODEOWNERS  LICENSE  README.md  azure-pipelines-1.yml  azure-pipelines-ver-increment-check.yml  azure-pipelines.yml  dependency-suppressions.xml
src/: CodeCoverage.runsettings  Directory.Build.props  Directory.Packages.props  He.PipelineAssessment.sln  He.PipelineAssessment.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget-only.config  nuget.config  package-lock.json  package.json
src/Elsa.CustomActivities/: Class1.cs  Elsa.CustomActivities.csproj
src/Elsa.CustomActivities.Tests/: AutoMoqDataAttribute.cs  Elsa.CustomActivities.Tests.csproj  TestClasses.cs
src/Elsa.CustomActivities.Tests/Describers/: CustomPropertyDescriberTests.cs
src/Elsa.CustomActivities.Tests/Handlers/: CheckboxListExpressionHandlerTests.cs  ElsaPropertyExtensionTests.cs  InformationTextExpressionHandlerTests.cs  InformationTextGroupExpressionHandlerTests.cs  PotScoreRadioListExpressionHandlerTests.cs  RadioListExpressionHandlerTests.cs  ValidationExpressionHandlerTests.cs  WeightedCheckboxExpressionHandlerTests.cs  WeightedRadioExpressionHandlerTests.cs
src/Elsa.CustomActivities.Tests/OptionsProvider/: PotScoreOptionsProviderTests.cs  (+1 more)
src/Elsa.CustomComponents/: placeholder.txt
src/Elsa.CustomInfrastructure/: Elsa.CustomInfrastructure.csproj
src/Elsa.CustomWorkflow.Sdk/: ActivityTypeConstants.cs  Constants.cs  DataDictionaryHelper.cs  Elsa.CustomWorkflow.Sdk.csproj  TokenProvider.cs
src/Elsa.CustomWorkflow.Sdk.Tests/: AutoMoqDataAttribute.cs  Elsa.CustomWorkflow.Sdk.Tests.csproj
src/Elsa.Dashboard/: .gitignore  Dockerfile  Elsa.Dashboard.csproj  Elsa.Dashboard.sln  ElsaServerController.cs  NonceConfig.cs  Program.cs  SecurityHeaderMiddleware.cs  TestController.cs  appsettings.Development.json  appsettings.json  azure-pipelines-build.yml  jest.config.js  package-lock.json  package.json  stencil.config.dev.ts  stencil.config.dist.ts  stencil.config.prod.ts  stencil.config.ts  tsconfig.json  webpack.config.js
src/Elsa.Dashboard.Angular/: .editorconfig  .gitignore  Dockerfile  Elsa.Dashboard.Angular.csproj  Elsa.Dashboard.Angular.sln  ElsaServerController.cs  NonceConfig.cs  Program.cs  angular copy.json  angular.json  custom-webpack.config.js  gulpfile.js  jest.config.js  package-lock.json  package.js  package.json  tailwind.config.js  tailwind.extension.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  webpack.config.js
src/Elsa.Dashboard.React/: Elsa.Dashboard.React.csproj  Program.cs  index.html  package-lock.json  package.json  stencil.config.ts  tsconfig.json  vite.config.js
src/Elsa.Dashboard.Test/: Elsa.Dashboard.Tests.csproj
src/Elsa.Dashboard.Vue/: README.md  package-lock.json  package.json
src/Elsa.DashboardReact/: Dockerfile  package-lock.json  package.json
src/Elsa.Models/: ActivityDataModel.cs  Answer.cs  AssessmentQuestion.cs  AuditableEntity.cs  Constants.cs  CustomActivityNavigation.cs  DataDictionary.cs  DataDictionaryGroup.cs  Elsa.CustomModels.csproj  GlobalVariable.cs  GlobalVariableGroup.cs  GlobalVariableInstance.cs  InformationText.cs  InformationTextGroup.cs  MultipleChoiceQuestionModel.cs  PotScoreOption.cs  Question.cs  QuestionAnswer.cs  QuestionChoice.cs  QuestionChoiceGroup.cs  QuestionDataDictionary.cs  QuestionDataDictionaryGroup.cs  QuestionScreenAnswer.cs  QuestionScreenChoice.cs  QuestionScreenQuestion.cs  QuestionWorkflowInstance.cs  TableInput.cs  Variable.cs  VariableGroup.cs  VariableInstance.cs
src/Elsa.Server/: Dockerfile  Elsa.Server.csproj  Program.cs  appsettings.Development .json  appsettings.Development.json  appsettings.json  azure-pipelines-build-and-deploy.yml  azure-pipelines-build.yml  azure-pipelines.yml  elsa.sqlite.db-shm  elsa.sqlite.db-wal  pipelineassessment.db-shm  pipelineassessment.db-wal
src/Elsa.Server.Tests/: AutoMoqDataAttribute.cs  Elsa.Server.Tests.csproj
src/Elsa.Server.Web/: Elsa.Server.Web.csproj  Program.cs  elsa.sqlite.db-shm  elsa.sqlite.db-wal
src/He.PipelineAssessment.Common.Tests/: AutoMoqDataAttribute.cs  He.PipelineAssessment.Common.Tests.csproj  He.PipelineAssessment.Common.Tests.sln  HttpClientTestHelpers.cs
src/He.PipelineAssessment.Data/: BearerTokenHandler.cs  ClientConstants.cs  He.PipelineAssessment.Data.csproj  IdentityClient.cs  IdentityClientConfig.cs
src/He.PipelineAssessment.Data.Tests/: EsriSinglePipelineClientTests.cs  GetSinglePipelineDataJsonHelperTests.cs  He.PipelineAssessment.Data.Tests.csproj
src/He.PipelineAssessment.Infrastructure/: He.PipelineAssessment.Infrastructure.csproj  RoleConstants.cs  UserProvider.cs
src/He.PipelineAssessment.Models/: Assessment.cs  AssessmentFund.cs  AssessmentIntervention.cs  AssessmentStage.cs  AssessmentTool.cs  AssessmentToolInstanceNextWorkflow.cs  AssessmentToolWorkflow.cs  AssessmentToolWorkflowInstance.cs  AuditableEntity.cs  Category.cs  Constants.cs  DistributedLock.cs  He.PipelineAssessment.Models.csproj  IAuditable.cs  InterventionReason.cs  SensitiveRecordWhitelist.cs  TargetAssessmentToolWorkflow.cs
src/He.PipelineAssessment.Models.Tests/: He.PipelineAssessment.Models.Tests.csproj
src/He.PipelineAssessment.Tests.Common/: AssessmentMoqCustomisation.cs  AutoMoqDataAttribute.cs  AutofixtureResolutionServiceProviderSpecimenBuilder.cs  BehaviorFactory.cs  He.PipelineAssessment.Tests.Common.csproj  HttpClientTestHelpers.cs  IsInstanceOf.cs  WithAutofixtureResolutionAttribute.cs
src/He.PipelineAssessment.UI/: Constants.cs  Dockerfile  He.PipelineAssessment.UI.csproj  Mappers.cs  MappingProfile.cs  MultipleButtonAttribute.cs  NonceConfig.cs  Program.cs  SecurityHeaderMiddleware.cs  appsettings.Development.json  appsettings.json  azure-pipelines-build-and-deploy.yml  azure-pipelines-build-semver.yml  azure-pipelines-build.yml  azure-pipelines.yml  bundleconfig.json
src/He.PipelineAssessment.UI.Tests/: AutoMoqDataAttribute.cs  Directory.Packages.props  He.PipelineAssessment.UI.Tests.csproj
src/docker-compose/: docker-compose.override.yml  docker-compose.yml
(+3547 files in other folders)
