<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Description>
            Elsa is a set of workflow libraries and tools that enable lean and mean workflowing capabilities in any .NET Core application.
            This package provides a Redis implementation of a distributed lock provider and distributed cache signaler.
        </Description>
        <PackageTags>elsa, workflows, distributed lock, cache, redis</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DistributedLock.Redis" />
        <PackageReference Include="RedLock.net" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\Elsa.Core\Elsa.Core.csproj" />
    </ItemGroup>

</Project>
