<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d1e00e77-9df1-4665-9129-aa059c51ef0e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\components\common-properties\he-validation-property.tsx" />
    <None Remove="src\nested-drivers\he-validation-driver.tsx" />
    <None Remove="System.Security.Cryptography.Pkcs" />
    <None Remove="System.Drawing.Common" />
    <None Remove="System.Text.RegularExpressions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elsa.Designer.Components.Web" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Formats.Asn1" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" />
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\build\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="src\components\interfaces\**" />
    <Content Remove="src\components\interfaces\**" />
    <EmbeddedResource Remove="src\components\interfaces\**" />
    <None Remove="src\components\interfaces\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="RequestHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\components\base-component.ts" />
    <None Remove="src\components\common-properties\he-text-activity-property.tsx" />
    <None Remove="src\components\common-properties\nested-properties\nested-property-list.tsx" />
    <None Remove="src\components\display-toggle-component.ts" />
    <None Remove="src\components\editors\he-monaco\he-monaco-utils.ts" />
    <None Remove="src\constants\Constants.ts" />
    <None Remove="src\functions\intellisenseGatherer.ts" />
    <None Remove="src\functions\multiExpressionEditorUpdate.tsx" />
    <None Remove="src\functions\updateModel.tsx" />
    <None Remove="src\models\display-manager.ts" />
    <None Remove="src\models\display-toggle.tsx" />
    <None Remove="src\models\StoreConfig.ts" />
    <None Remove="src\nested-drivers\display-managers\he-data-table-driver.tsx" />
    <None Remove="src\nested-drivers\he-numeric-driver.tsx" />
    <None Remove="src\nested-drivers\he-text-activity-driver.tsx" />
    <None Remove="src\nested-drivers\he-text-group-driver.tsx" />
    <None Remove="wwwroot\Scripts\CustomElsa.js" />
    <None Remove="wwwroot\Scripts\Drivers\ConditionalTextListPropertyDriver.js" />
    <None Remove="wwwroot\Scripts\Drivers\CustomSwitchPropertyDriver.js" />
    <None Remove="wwwroot\Scripts\Drivers\CustomTextPropertyDriver.js" />
    <None Remove="wwwroot\Scripts\Drivers\QuestionPropertyDriver.js" />
    <None Remove="wwwroot\Scripts\Drivers\TextActivityPropertyDriver.js" />
    <None Remove="wwwroot\Scripts\Drivers\TextGroupDriver.js" />
    <None Remove="wwwroot\Scripts\Plugins\CustomPlugins.js" />
    <None Remove="src\components\custom-input-property.tsx" />
    <None Remove="src\components\custom-outcome-property.tsx" />
    <None Remove="src\components\custom_outcome_list_property.tsx" />
    <None Remove="src\models\activity-provider.ts" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\styles\assets\fonts\Roboto\LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\styles\assets\fonts\Roboto\Roboto-Black.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\styles\assets\fonts\Roboto\Roboto-BlackItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\styles\assets\fonts\Roboto\Roboto-Bold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\styles\assets\fonts\Roboto\Roboto-BoldItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\styles\assets\fonts\Roboto\Roboto-Italic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\styles\assets\fonts\Roboto\Roboto-Light.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\styles\assets\fonts\Roboto\Roboto-LightItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\styles\assets\fonts\Roboto\Roboto-Medium.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\styles\assets\fonts\Roboto\Roboto-MediumItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\styles\assets\fonts\Roboto\Roboto-Regular.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\styles\assets\fonts\Roboto\Roboto-Thin.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\styles\assets\fonts\Roboto\Roboto-ThinItalic.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Extensions\RequestHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Scripts\Constants\CustomComponentTags.js" />
    <None Include="wwwroot\Scripts\Constants\CustomPropertyUiHints.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Elsa.CustomInfrastructure\Elsa.CustomInfrastructure.csproj" />
    <ProjectReference Include="..\Elsa.CustomWorkflow.Sdk\Elsa.CustomWorkflow.Sdk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="src\components\common-properties\he-validation-property.tsx" />
    <TypeScriptCompile Include="src\components\display-toggle-component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="src\components\common-properties\he-text-activity-property.tsx" />
    <TypeScriptCompile Include="src\components\common-properties\nested-properties\nested-property-list.tsx" />
    <TypeScriptCompile Include="src\components\base-component.ts" />
    <TypeScriptCompile Include="src\components\editors\he-monaco\he-monaco-utils.ts" />
    <TypeScriptCompile Include="src\nested-drivers\he-numeric-driver.tsx" />
    <TypeScriptCompile Include="src\nested-drivers\he-validation-driver.tsx" />
    <TypeScriptCompile Include="src\nested-drivers\he-text-group-driver.tsx" />
    <TypeScriptCompile Include="src\utils\intellisenseGatherer.ts" />
    <TypeScriptCompile Include="src\functions\multiExpressionEditorUpdate.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="src\functions\updateModel.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="src\functions\display-toggle.tsx" />
    <TypeScriptCompile Include="src\models\StoreConfig.ts" />
    <TypeScriptCompile Include="src\nested-drivers\he-data-table-driver.tsx" />
    <TypeScriptCompile Include="src\nested-drivers\he-text-activity-driver.tsx" />
    <TypeScriptCompile Include="src\nested-drivers\he-checkbox-options-driver.tsx" />
    <TypeScriptCompile Include="src\nested-drivers\he-script-driver.tsx" />
    <TypeScriptCompile Include="src\nested-drivers\he-radio-list-driver.tsx" />
    <TypeScriptCompile Include="src\nested-drivers\he-multi-text-driver.tsx" />
    <TypeScriptCompile Include="src\nested-drivers\he-multi-line-driver.tsx" />
    <TypeScriptCompile Include="src\nested-drivers\he-json-driver.tsx" />
    <TypeScriptCompile Include="src\nested-drivers\he-dropdown-driver.tsx" />
    <TypeScriptCompile Include="src\nested-drivers\he-dictionary-driver.tsx" />
    <TypeScriptCompile Include="src\nested-drivers\he-cron-driver.tsx" />
    <TypeScriptCompile Include="src\nested-drivers\he-check-list-driver.tsx" />
    <TypeScriptCompile Include="src\nested-drivers\he-single-line-driver.tsx" />
    <TypeScriptCompile Include="src\nested-drivers\he-checkbox-driver.tsx" />
    <TypeScriptCompile Include="src\nested-drivers\he-radio-options-driver.tsx" />
    <TypeScriptCompile Include="src\nested-drivers\he-switch-cases-driver.tsx" />
    <TypeScriptCompile Include="src\constants\constants.ts" />
    <TypeScriptCompile Include="src\nested-drivers\display-managers\display-manager.ts" />
    <TypeScriptCompile Include="wwwroot\Scripts\CustomElsa.js" />
    <TypeScriptCompile Include="wwwroot\Scripts\Drivers\ConditionalTextListPropertyDriver.js" />
    <TypeScriptCompile Include="wwwroot\Scripts\Drivers\CustomSwitchPropertyDriver.js" />
    <TypeScriptCompile Include="wwwroot\Scripts\Drivers\CustomTextPropertyDriver.js" />
    <TypeScriptCompile Include="wwwroot\Scripts\Drivers\TextGroupDriver.js" />
    <TypeScriptCompile Include="wwwroot\Scripts\Drivers\TextActivityPropertyDriver.js" />
    <TypeScriptCompile Include="wwwroot\Scripts\Drivers\QuestionPropertyDriver.js" />
    <TypeScriptCompile Include="wwwroot\Scripts\Plugins\CustomPlugins.js" />
    <TypeScriptCompile Include="src\components\providers\question-provider\question-provider.tsx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\http-clients\" />
    <Folder Include="www\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\styles\assets\fonts\bold-affa96571d-v2.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\styles\assets\fonts\bold-b542beb274-v2.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\styles\assets\fonts\light-94a07e06a1-v2.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\styles\assets\fonts\light-f591b13f7d-v2.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\styles\assets\images\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\styles\assets\images\govuk-apple-touch-icon-152x152.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\styles\assets\images\govuk-apple-touch-icon-167x167.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\styles\assets\images\govuk-apple-touch-icon-180x180.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\styles\assets\images\govuk-apple-touch-icon.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\styles\assets\images\govuk-crest-2x.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\styles\assets\images\govuk-crest.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\styles\assets\images\govuk-logotype-crown.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\styles\assets\images\govuk-mask-icon.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\styles\assets\images\govuk-opengraph-image.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\styles\govuk-frontend-4.3.0.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\styles\govuk-frontend-4.3.0.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\styles\govuk-frontend-ie8-4.3.0.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\styles\overrides.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\styles\VERSION.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>