<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoFixture" Version="4.17.0" />
    <PackageVersion Include="AutoFixture.AutoMoq" Version="4.17.0" />
    <PackageVersion Include="AutoFixture.Xunit2" Version="4.17.0" />
    <PackageVersion Include="AutoMapper" Version="12.0.0" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageVersion Include="Azure.Core" Version="1.38.0" />
    <PackageVersion Include="Azure.Identity" Version="1.11.4" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.17.3" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.18.0" />
    <PackageVersion Include="Castle.Core" Version="5.1.1" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <PackageVersion Include="coverlet.msbuild" Version="3.1.2" />
    <PackageVersion Include="Elsa" Version="2.14.1" />
    <PackageVersion Include="Elsa.Abstractions" Version="2.14.1" />
    <PackageVersion Include="Elsa.Activities.Http" Version="2.14.1" />
    <PackageVersion Include="Elsa.Client" Version="2.14.1" />
    <PackageVersion Include="Elsa.Core" Version="2.14.1" />
    <PackageVersion Include="Elsa.Designer.Components.Web" Version="2.14.1" />
    <PackageVersion Include="Elsa.Persistence.EntityFramework.SqlServer" Version="2.14.1" />
    <PackageVersion Include="Elsa.Providers.Redis" Version="2.14.1" />
    <PackageVersion Include="Elsa.Server.Api" Version="2.14.1" />
    <PackageVersion Include="Elsa.Server.Authentication" Version="2.14.1" />
    <PackageVersion Include="Elsa.WorkflowSettings.Persistence.EntityFramework.Core" Version="2.14.1" />
    <PackageVersion Include="EntityFrameworkProfiler.Appender" Version="6.0.6046" />
    <PackageVersion Include="FluentValidation" Version="11.2.2" />
    <PackageVersion Include="He.Cookies.Mvc" Version="3.0.4" />
    <PackageVersion Include="He.Identity.Auth0" Version="4.0.1" />
    <PackageVersion Include="He.Identity.Mvc" Version="4.0.1" />
    <PackageVersion Include="MediatR" Version="12.1.1" />
    <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="2.9.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageVersion Include="Moq" Version="4.7.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Rebus.ServiceProvider" Version="10.2.0" />
    <PackageVersion Include="RestSharp" Version="112.0.0" />
    <PackageVersion Include="StackExchange.Redis" Version="2.2.4" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.10" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="8.0.1" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>
</Project>