<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d1e00e77-9df1-4665-9129-aa059c51ef0e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <TypeScriptModuleKind>none</TypeScriptModuleKind>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptJSXEmit>preserve</TypeScriptJSXEmit>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\Models\domain.ts" />
    <None Remove="src\Models\event-args.ts" />
    <None Remove="src\Models\events.ts" />
    <None Remove="src\Models\index.ts" />
    <None Remove="src\Models\services.ts" />
    <None Remove="src\Models\view.ts" />
    <None Remove="src\Utils\utils.ts" />
    <None Remove="System.Security.Cryptography.Pkcs" />
    <None Remove="System.Drawing.Common" />
    <None Remove="System.Text.RegularExpressions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elsa.Designer.Components.Web" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" />
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\build\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="src\nested-drivers\**" />
    <Compile Remove="Views\**" />
    <Content Remove="src\nested-drivers\**" />
    <Content Remove="Views\**" />
    <EmbeddedResource Remove="src\nested-drivers\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="src\nested-drivers\**" />
    <None Remove="Views\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="RequestHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Scripts\main.a73db92ed72b803d.js" />
    <Content Remove="wwwroot\Scripts\main.b9c6b69cbdf2422a.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwroot\Scripts\CustomElsa.js" />
    <None Remove="wwwroot\Scripts\Drivers\ConditionalTextListPropertyDriver.js" />
    <None Remove="wwwroot\Scripts\Drivers\CustomSwitchPropertyDriver.js" />
    <None Remove="wwwroot\Scripts\Drivers\CustomTextPropertyDriver.js" />
    <None Remove="wwwroot\Scripts\Drivers\QuestionPropertyDriver.js" />
    <None Remove="wwwroot\Scripts\Drivers\TextActivityPropertyDriver.js" />
    <None Remove="wwwroot\Scripts\Drivers\TextGroupDriver.js" />
    <None Remove="wwwroot\Scripts\Plugins\CustomPlugins.js" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\styles\assets\fonts\Roboto\LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\styles\assets\fonts\Roboto\Roboto-Black.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\styles\assets\fonts\Roboto\Roboto-BlackItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\styles\assets\fonts\Roboto\Roboto-Bold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\styles\assets\fonts\Roboto\Roboto-BoldItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\styles\assets\fonts\Roboto\Roboto-Italic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\styles\assets\fonts\Roboto\Roboto-Light.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\styles\assets\fonts\Roboto\Roboto-LightItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\styles\assets\fonts\Roboto\Roboto-Medium.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\styles\assets\fonts\Roboto\Roboto-MediumItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\styles\assets\fonts\Roboto\Roboto-Regular.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\styles\assets\fonts\Roboto\Roboto-Thin.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\styles\assets\fonts\Roboto\Roboto-ThinItalic.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Extensions\RequestHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Scripts\Constants\CustomComponentTags.js" />
    <None Include="wwwroot\Scripts\Constants\CustomPropertyUiHints.js" />
    <None Include="wwwroot\Scripts\main.a73db92ed72b803d.js" />
    <None Include="wwwroot\Scripts\main.b9c6b69cbdf2422a.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Elsa.CustomInfrastructure\Elsa.CustomInfrastructure.csproj" />
    <ProjectReference Include="..\Elsa.CustomWorkflow.Sdk\Elsa.CustomWorkflow.Sdk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="src\Models\index.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="src\Models\events.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="src\Models\event-args.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="src\Models\domain.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="src\Models\services.ts" />
    <TypeScriptCompile Include="src\Models\view.ts" />
    <TypeScriptCompile Include="src\Utils\utils.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\Scripts\CustomElsa.js" />
    <TypeScriptCompile Include="wwwroot\Scripts\Drivers\ConditionalTextListPropertyDriver.js" />
    <TypeScriptCompile Include="wwwroot\Scripts\Drivers\CustomSwitchPropertyDriver.js" />
    <TypeScriptCompile Include="wwwroot\Scripts\Drivers\CustomTextPropertyDriver.js" />
    <TypeScriptCompile Include="wwwroot\Scripts\Drivers\TextGroupDriver.js" />
    <TypeScriptCompile Include="wwwroot\Scripts\Drivers\TextActivityPropertyDriver.js" />
    <TypeScriptCompile Include="wwwroot\Scripts\Drivers\QuestionPropertyDriver.js" />
    <TypeScriptCompile Include="wwwroot\Scripts\Plugins\CustomPlugins.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\styles\assets\fonts\bold-affa96571d-v2.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\styles\assets\fonts\bold-b542beb274-v2.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\styles\assets\fonts\light-94a07e06a1-v2.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\styles\assets\fonts\light-f591b13f7d-v2.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\styles\assets\images\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\styles\assets\images\govuk-apple-touch-icon-152x152.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\styles\assets\images\govuk-apple-touch-icon-167x167.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\styles\assets\images\govuk-apple-touch-icon-180x180.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\styles\assets\images\govuk-apple-touch-icon.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\styles\assets\images\govuk-crest-2x.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\styles\assets\images\govuk-crest.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\styles\assets\images\govuk-logotype-crown.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\styles\assets\images\govuk-mask-icon.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\styles\assets\images\govuk-opengraph-image.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\styles\govuk-frontend-4.3.0.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\styles\govuk-frontend-4.3.0.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\styles\govuk-frontend-ie8-4.3.0.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\styles\overrides.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\styles\VERSION.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\Assets\FontsInter\" />
    <Folder Include="src\Assets\Images\" />
    <Folder Include="src\Components\Controls\ContextMenu\" />
    <Folder Include="src\Components\Controls\Control\" />
    <Folder Include="src\Components\Controls\DropdownButton\" />
    <Folder Include="src\Components\Controls\InputTags\" />
    <Folder Include="src\Components\Controls\Monaco\" />
    <Folder Include="src\Components\Controls\UserContextMenu\" />
    <Folder Include="src\Components\Controls\Pager\" />
    <Folder Include="src\Components\DashboardPages\Dashboard\" />
    <Folder Include="src\Components\DashboardPages\Home\" />
    <Folder Include="src\Components\DashboardPages\WorkflowRegistry\" />
    <Folder Include="src\Components\DashboardPages\WorkflowInstancesView\" />
    <Folder Include="src\Components\DashboardPages\WorkflowInstancesList\" />
    <Folder Include="src\Components\DashboardPages\WorkflowDefinitionsList\" />
    <Folder Include="src\Components\DashboardPages\WorkflowDefinitionsEdit\" />
    <Folder Include="src\Components\DashboardPages\WorkflowBlueprintView\" />
    <Folder Include="src\Components\DashboardPages\Root\" />
    <Folder Include="src\Components\DashboardPages\Oauth2Authorized\" />
    <Folder Include="src\Components\Designers\DesignerTree\" />
    <Folder Include="src\Components\Designers\X6Designer\" />
    <Folder Include="src\Components\Editors\ExpressionEditor\" />
    <Folder Include="src\Components\Editors\MultiExpressionEditor\" />
    <Folder Include="src\Components\Editors\Properties\CheckListProperty\" />
    <Folder Include="src\Components\Editors\Properties\CheckboxProperty\" />
    <Folder Include="src\Components\Editors\Properties\CronExpressionProperty\" />
    <Folder Include="src\Components\Editors\Properties\DictionaryProperty\" />
    <Folder Include="src\Components\Editors\Properties\DropdownProperty\" />
    <Folder Include="src\Components\Editors\Properties\JsonProperty\" />
    <Folder Include="src\Components\Editors\Properties\MultiLineProperty\" />
    <Folder Include="src\Components\Editors\Properties\MultiTextProperty\" />
    <Folder Include="src\Components\Editors\Properties\SwitchCasesProperty\" />
    <Folder Include="src\Components\Editors\Properties\SingleLineProperty\" />
    <Folder Include="src\Components\Editors\Properties\ScriptProperty\" />
    <Folder Include="src\Components\Editors\Properties\RadioListProperty\" />
    <Folder Include="src\Components\Editors\PropertyEditor\" />
    <Folder Include="src\Components\i18n\" />
    <Folder Include="src\Components\Icons\" />
    <Folder Include="src\Components\Screens\WorkflowRegistryList\" />
    <Folder Include="src\Components\Screens\WorkflowInstanceViewer\" />
    <Folder Include="src\Components\Screens\WorkflowInstanceList\" />
    <Folder Include="src\Components\Screens\WorkflowDefinitionList\" />
    <Folder Include="src\Components\Screens\WorkflowBlueprintViewer\WorkflowBlueprintViewerScreen\" />
    <Folder Include="src\Components\Screens\WorkflowBlueprintViewer\WorkflowBlueprintPropertiesPanel\" />
    <Folder Include="src\Components\Screens\WorkflowDefinitionEditor\ActivityEditorModel\" />
    <Folder Include="src\Components\Screens\WorkflowDefinitionEditor\ActivityEditorPanel\" />
    <Folder Include="src\Components\Screens\WorkflowDefinitionEditor\ActivityPickerModal\" />
    <Folder Include="src\Components\Screens\WorkflowDefinitionEditor\WorkflowTestPanel\" />
    <Folder Include="src\Components\Screens\WorkflowDefinitionEditor\WorkflowSettingsModal\" />
    <Folder Include="src\Components\Screens\WorkflowDefinitionEditor\WorkflowPublishButton\" />
    <Folder Include="src\Components\Screens\WorkflowDefinitionEditor\WorkflowPropertiesPanel\" />
    <Folder Include="src\Components\Screens\WorkflowDefinitionEditor\WorkflowDefinitionEditorScreen\" />
    <Folder Include="src\Components\Screens\WorkflowDefinitionEditor\WorkflowDefinitionEditorNotifications\" />
    <Folder Include="src\Components\Screens\WorkflowDefinitionEditor\VersionHistoryPanel\" />
    <Folder Include="src\Components\Shared\ConfirmDialog\" />
    <Folder Include="src\Components\Shared\CopyButton\" />
    <Folder Include="src\Components\Shared\DesignerPanel\" />
    <Folder Include="src\Components\Shared\FlyoutPanel\" />
    <Folder Include="src\Components\Shared\ModalDialog\" />
    <Folder Include="src\Components\Shared\WorkflowDebugInformation\" />
    <Folder Include="src\Components\Shared\ToastNotification\" />
    <Folder Include="src\Components\Shared\TabHeader\" />
    <Folder Include="src\Components\Shared\TabContent\" />
    <Folder Include="src\Data\" />
    <Folder Include="src\Drivers\" />
    <Folder Include="src\Globals\" />
    <Folder Include="src\Modules\Auth0\" />
    <Folder Include="src\Modules\CredentialManager\Components\" />
    <Folder Include="src\Modules\CredentialManager\Icons\" />
    <Folder Include="src\Modules\CredentialManager\Models\Secrets\" />
    <Folder Include="src\Modules\CredentialManager\Utils\" />
    <Folder Include="src\Modules\CredentialManager\Services\" />
    <Folder Include="src\Modules\CredentialManager\Plugins\" />
    <Folder Include="src\Modules\CredentialManager\Pages\" />
    <Folder Include="src\Modules\CredentialManager\SecretsPickerModal\" />
    <Folder Include="src\Modules\CredentialManager\SecretEditorModal\" />
    <Folder Include="src\Modules\Webhooks\Components\DashboardPages\WebhookDefinitionsList\" />
    <Folder Include="src\Modules\Webhooks\Components\DashboardPages\WebhookDefinitionsEdit\" />
    <Folder Include="src\Modules\Webhooks\Data\" />
    <Folder Include="src\Modules\Webhooks\Models\" />
    <Folder Include="src\Modules\Webhooks\Services\" />
    <Folder Include="src\Modules\Webhooks\Plugins\" />
    <Folder Include="src\Modules\Webhooks\Components\Screens\WebhookDefinitionList\" />
    <Folder Include="src\Modules\Webhooks\Components\Screens\WebhookDefinitionEditor\WebhookDefinitionEditorScreen\" />
    <Folder Include="src\Modules\Webhooks\Components\Screens\WebhookDefinitionEditor\WebhookDefinitionEditorNotifications\" />
    <Folder Include="src\Modules\WorkflowSettings\Models\" />
    <Folder Include="src\Modules\WorkflowSettings\Services\" />
    <Folder Include="src\Modules\WorkflowSettings\Plugins\" />
    <Folder Include="src\Services\" />
    <Folder Include="src\Plugins\" />
    <Folder Include="src\Validation\Validators\" />
    <Folder Include="www\" />
  </ItemGroup>
</Project>