<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Description>
            Elsa is a set of workflow libraries and tools that enable lean and mean workflowing capabilities in any .NET Core application.
            This package provides the following Console activities:

            * ReadLine
            * WriteLine
        </Description>
        <PackageTags>elsa, workflows</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\core\Elsa.Core\Elsa.Core.csproj"/>
    </ItemGroup>
</Project>
