<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7cee5b8e-a804-4967-af63-15df2b59381d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="System.Security.Cryptography.Pkcs" />
    <None Remove="System.Drawing.Common" />
    <None Remove="System.Text.RegularExpressions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Features\Intervention\Controllers\**" />
    <Compile Remove="Features\Variation\ConfirmStandardVariation\**" />
    <Compile Remove="Features\Variation\CreateStandardVariation\**" />
    <Compile Remove="Features\Variation\DeleteStandardVariation\**" />
    <Compile Remove="Features\Variation\EditStandardVariationAssessor\**" />
    <Compile Remove="Features\Variation\EditStandardVariation\**" />
    <Compile Remove="Features\Variation\LoadStandardVariationCheckYourAnswersAssessor\**" />
    <Compile Remove="Features\Variation\LoadStandardVariationCheckYourAnswers\**" />
    <Compile Remove="Features\Variation\SubmitStandardVariation\**" />
    <Content Remove="Features\Intervention\Controllers\**" />
    <Content Remove="Features\Variation\ConfirmStandardVariation\**" />
    <Content Remove="Features\Variation\CreateStandardVariation\**" />
    <Content Remove="Features\Variation\DeleteStandardVariation\**" />
    <Content Remove="Features\Variation\EditStandardVariationAssessor\**" />
    <Content Remove="Features\Variation\EditStandardVariation\**" />
    <Content Remove="Features\Variation\LoadStandardVariationCheckYourAnswersAssessor\**" />
    <Content Remove="Features\Variation\LoadStandardVariationCheckYourAnswers\**" />
    <Content Remove="Features\Variation\SubmitStandardVariation\**" />
    <EmbeddedResource Remove="Features\Intervention\Controllers\**" />
    <EmbeddedResource Remove="Features\Variation\ConfirmStandardVariation\**" />
    <EmbeddedResource Remove="Features\Variation\CreateStandardVariation\**" />
    <EmbeddedResource Remove="Features\Variation\DeleteStandardVariation\**" />
    <EmbeddedResource Remove="Features\Variation\EditStandardVariationAssessor\**" />
    <EmbeddedResource Remove="Features\Variation\EditStandardVariation\**" />
    <EmbeddedResource Remove="Features\Variation\LoadStandardVariationCheckYourAnswersAssessor\**" />
    <EmbeddedResource Remove="Features\Variation\LoadStandardVariationCheckYourAnswers\**" />
    <EmbeddedResource Remove="Features\Variation\SubmitStandardVariation\**" />
    <None Remove="Features\Intervention\Controllers\**" />
    <None Remove="Features\Variation\ConfirmStandardVariation\**" />
    <None Remove="Features\Variation\CreateStandardVariation\**" />
    <None Remove="Features\Variation\DeleteStandardVariation\**" />
    <None Remove="Features\Variation\EditStandardVariationAssessor\**" />
    <None Remove="Features\Variation\EditStandardVariation\**" />
    <None Remove="Features\Variation\LoadStandardVariationCheckYourAnswersAssessor\**" />
    <None Remove="Features\Variation\LoadStandardVariationCheckYourAnswers\**" />
    <None Remove="Features\Variation\SubmitStandardVariation\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="bundleconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="EntityFrameworkProfiler.Appender" />
    <PackageReference Include="Azure.Messaging.ServiceBus" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="He.Cookies.Mvc" />
    <PackageReference Include="He.Identity.Auth0" />
    <PackageReference Include="He.Identity.Mvc" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Pkcs" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="Azure.Storage.Blobs" VersionOverride="12.18.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Elsa.CustomWorkflow.Sdk\Elsa.CustomWorkflow.Sdk.csproj" />
    <ProjectReference Include="..\He.PipelineAssessment.Data\He.PipelineAssessment.Data.csproj" />
    <ProjectReference Include="..\He.PipelineAssessment.Infrastructure\He.PipelineAssessment.Infrastructure.csproj" />
    <ProjectReference Include="..\He.PipelineAssessment.Models\He.PipelineAssessment.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Admin\AssessmentToolManagement\Commands\CreateAssessmentFund\" />
    <Folder Include="Integration\UpsertProject\" />
  </ItemGroup>
</Project>