<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Description>
            Elsa is a set of workflow libraries and tools that enable lean and mean workflowing capabilities in any .NET Core application.
            This package provides a client using Refit for Elsa's REST API endpoints.
        </Description>
        <PackageTags>elsa, workflows, rest, api, client</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="NodaTime"/>
        <PackageReference Include="NodaTime.Serialization.JsonNet" />
        <PackageReference Include="Refit" />
        <PackageReference Include="Refit.HttpClientFactory" />
        <PackageReference Include="Refit.Newtonsoft.Json" />
    </ItemGroup>
</Project>
