<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Description>
            Elsa Workflow Settings is an optional part of Elsa Workflows.
            This package contains Workflow Settings.
        </Description>
        <PackageTags>elsa, workflow settings</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Encodings.Web"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\core\Elsa.Core\Elsa.Core.csproj" />
    </ItemGroup>

</Project>
