<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Elsa</RootNamespace>
        <Description>
            Elsa is a set of workflow libraries and tools that enable lean and mean workflowing capabilities in any .NET Core application.
            This package provides abstractions and models that are used by Elsa.Core and other related packages. You don't need to reference this package separately if you reference any other Elsa package.
        </Description>
        <PackageTags>elsa, workflows</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DistributedLock.Core" />
        <PackageReference Include="LinqKit.Core"/>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"  />
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Primitives" />
        <PackageReference Include="NodaTime"/>
        <PackageReference Include="NodaTime.Serialization.JsonNet" />
        <PackageReference Include="Open.Linq.AsyncExtensions" />
        <PackageReference Include="Rebus"  />
        <PackageReference Include="System.Linq.Async" />
        <PackageReference Include="System.Text.Json"  />
        <PackageReference Include="System.Threading.Tasks.Extensions" />
    </ItemGroup>

</Project>
