<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Activities\Helpers\**" />
    <EmbeddedResource Remove="Activities\Helpers\**" />
    <None Remove="Activities\Helpers\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elsa" />
    <PackageReference Include="Elsa.Client" />
    <PackageReference Include="Elsa.Core" />
    <PackageReference Include="Elsa.Server.Api" />
    <PackageReference Include="Rebus.ServiceProvider" />
    <PackageReference Include="StackExchange.Redis" />
	 <PackageReference Include="Jint" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Elsa.CustomInfrastructure\Elsa.CustomInfrastructure.csproj" />
    <ProjectReference Include="..\Elsa.CustomWorkflow.Sdk\Elsa.CustomWorkflow.Sdk.csproj" />
    <ProjectReference Include="..\Elsa.Models\Elsa.CustomModels.csproj" />
    <ProjectReference Include="..\He.PipelineAssessment.Data\He.PipelineAssessment.Data.csproj" />
  </ItemGroup>
</Project>