<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Description>
            Elsa is a set of workflow libraries and tools that enable lean and mean workflowing capabilities in any .NET Core application.
            This package provides a Liquid expression evaluator based on Fluid.
        </Description>
        <PackageTags>elsa, workflows, liquid</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fluid.Core"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\core\Elsa.Core\Elsa.Core.csproj" />
    </ItemGroup>

</Project>
