<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <UserSecretsId>a821ae20-5d4b-444b-81a2-e7282bb5dfaf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="System.Security.Cryptography.Pkcs" />
    <None Remove="System.Drawing.Common" />
    <None Remove="System.Text.RegularExpressions" />
    <None Remove="System.Data.SqlClient" />
    <None Remove="Azure.Storage.Blobs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFrameworkProfiler.Appender" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" />
    <PackageReference Include="Rebus.ServiceProvider" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.Development.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\activities\Elsa.Activities.Http\Elsa.Activities.Http.csproj" />
    <ProjectReference Include="..\core\Elsa.Abstractions\Elsa.Abstractions.csproj" />
    <ProjectReference Include="..\core\Elsa.Core\Elsa.Core.csproj" />
    <ProjectReference Include="..\core\Elsa.Features\Elsa.Features.csproj" />
    <ProjectReference Include="..\core\Elsa\Elsa.csproj" />
    <ProjectReference Include="..\Elsa.CustomActivities\Elsa.CustomActivities.csproj" />
    <ProjectReference Include="..\Elsa.CustomInfrastructure\Elsa.CustomInfrastructure.csproj" />
    <ProjectReference Include="..\Elsa.CustomWorkflow.Sdk\Elsa.CustomWorkflow.Sdk.csproj" />
    <ProjectReference Include="..\He.PipelineAssessment.Data\He.PipelineAssessment.Data.csproj" />
    <ProjectReference Include="..\modules\workflowsettings\Elsa.WorkflowSettings.Persistence.EntityFramework.Core\Elsa.WorkflowSettings.Persistence.EntityFramework.Core.csproj" />
    <ProjectReference Include="..\persistence\Elsa.Persistence.EntityFramework\Elsa.Persistence.EntityFramework.SqlServer\Elsa.Persistence.EntityFramework.SqlServer.csproj" />
    <ProjectReference Include="..\providers\Elsa.Providers.Redis\Elsa.Providers.Redis.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>