<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <UserSecretsId>a821ae20-5d4b-444b-81a2-e7282bb5dfaf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="System.Security.Cryptography.Pkcs" />
    <None Remove="System.Drawing.Common" />
    <None Remove="System.Text.RegularExpressions" />
    <None Remove="System.Data.SqlClient" />
    <None Remove="Azure.Storage.Blobs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elsa" />
    <PackageReference Include="Elsa.Activities.Http" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.SqlServer" />
    <PackageReference Include="Elsa.Providers.Redis" />
    <PackageReference Include="Elsa.Server.Api" />
    <PackageReference Include="Elsa.Server.Authentication" />
    <PackageReference Include="Elsa.WorkflowSettings.Persistence.EntityFramework.Core" />
    <PackageReference Include="EntityFrameworkProfiler.Appender" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" />
    <PackageReference Include="Rebus.ServiceProvider" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.Development.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Elsa.CustomActivities\Elsa.CustomActivities.csproj" />
    <ProjectReference Include="..\Elsa.CustomInfrastructure\Elsa.CustomInfrastructure.csproj" />
    <ProjectReference Include="..\Elsa.CustomWorkflow.Sdk\Elsa.CustomWorkflow.Sdk.csproj" />
    <ProjectReference Include="..\He.PipelineAssessment.Data\He.PipelineAssessment.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>