<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <Description>
            Elsa is a set of workflow libraries and tools that enable lean and mean workflowing capabilities in any .NET Core application.
            This package provides the following Console activities:

            * ReceiveHttpRequest
            * SendHttpRequest
            * WriteHttpResponse
        </Description>
        <PackageTags>elsa, workflows, http</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\core\Elsa.Core\Elsa.Core.csproj" />
        <ProjectReference Include="..\..\scripting\Elsa.Scripting.JavaScript\Elsa.Scripting.JavaScript.csproj" />
        <ProjectReference Include="..\..\scripting\Elsa.Scripting.Liquid\Elsa.Scripting.Liquid.csproj" />
    </ItemGroup>


    <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authorization"/>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection"/>
        <PackageReference Include="Microsoft.AspNetCore.Http" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions"  />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core"  />
        <PackageReference Include="Microsoft.Extensions.Http"  />
        <PackageReference Include="NJsonSchema.CodeGeneration.TypeScript"  />
        <PackageReference Include="Open.Linq.AsyncExtensions" />
    </ItemGroup>

</Project>