<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Elsa</RootNamespace>
        <Description>
            Elsa is a set of workflow libraries and tools that enable lean and mean workflowing capabilities in any .NET Core application.
            This package contains the core of Elsa.
            Tip: reference the `Elsa` package instead of this one.
        </Description>
        <PackageTags>elsa, workflows, orchard</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="DistributedLock.Core" />
        <PackageReference Include="DistributedLock.FileSystem"  />
        <PackageReference Include="Humanizer.Core"  />
        <PackageReference Include="MediatR"  />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection"  />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
        <PackageReference Include="Microsoft.CSharp" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Localization" />
        <PackageReference Include="Microsoft.Extensions.Logging"  />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"  />
        <PackageReference Include="NodaTime.Serialization.JsonNet"  />
        <PackageReference Include="Open.Linq.AsyncExtensions"  />
        <PackageReference Include="Rebus.Microsoft.Extensions.Logging"  />
        <PackageReference Include="Rebus.ServiceProvider"  />
        <PackageReference Include="Scrutor" />
        <PackageReference Include="Storage.Net"/>
        <PackageReference Include="System.Linq.Async"/>
        <PackageReference Include="System.Threading.Channels" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Elsa.Abstractions\Elsa.Abstractions.csproj" />
    </ItemGroup>

</Project>