<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>
            This package provides integration with ASP.NET authentication.
        </Description>
        <PackageTags>elsa, workflows, asp.net, authentication, jwt, security, identity</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Elsa.Server\Elsa.Server.csproj" />
    </ItemGroup>

</Project>
