<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Deployment\CreateAndAssignExecutorRole.sql" />
    <None Remove="Migrations\20230116150107_AddStoredProceduresForAssessmentSummaryPage\GetAssessmentStagesByAssessmentId.sql" />
    <None Remove="Migrations\20230116150107_AddStoredProceduresForAssessmentSummaryPage\GetStartableToolsByAssessmentId.sql" />
    <None Remove="Migrations\20230117092610_StoredProcRole\CreateAndAssignExecutorRole.sql" />
    <None Remove="Migrations\20230208091930_AssessmentListStoredProc\GetAssessments.sql" />
    <None Remove="Migrations\20230228101841_UpdatingGetAssessmentStagesByAssessmentId\GetAssessmentStagesByAssessmentId.sql" />
    <None Remove="Migrations\20230309144017_UpdateGetAssessmentsByStageSP\GetAssessmentStagesByAssessmentId.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Deployment\CreateAndAssignExecutorRole.sql" />
    <EmbeddedResource Include="Migrations\20230116150107_AddStoredProceduresForAssessmentSummaryPage\GetStartableToolsByAssessmentId.sql" />
    <EmbeddedResource Include="Migrations\20230116150107_AddStoredProceduresForAssessmentSummaryPage\GetAssessmentStagesByAssessmentId.sql" />
    <EmbeddedResource Include="Migrations\20230117092610_StoredProcRole\CreateAndAssignExecutorRole.sql" />
    <EmbeddedResource Include="Migrations\20230208091930_AssessmentListStoredProc\GetAssessments.sql" />
    <EmbeddedResource Include="Migrations\20230228101841_UpdatingGetAssessmentStagesByAssessmentId\GetAssessmentStagesByAssessmentId.sql" />
    <EmbeddedResource Include="Migrations\20230309144017_UpdateGetAssessmentsByStageSP\GetAssessmentStagesByAssessmentId.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\He.PipelineAssessment.Models\He.PipelineAssessment.Models.csproj" />
  </ItemGroup>

</Project>
