<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Deployment\CreateAndAssignExecutorRole.sql" />
    <None Remove="Migrations\20230116150107_AddStoredProceduresForAssessmentSummaryPage\GetAssessmentStagesByAssessmentId.sql" />
    <None Remove="Migrations\20230116150107_AddStoredProceduresForAssessmentSummaryPage\GetStartableToolsByAssessmentId.sql" />
    <None Remove="Migrations\20230117092610_StoredProcRole\CreateAndAssignExecutorRole.sql" />
    <None Remove="Migrations\20230208091930_AssessmentListStoredProc\GetAssessments.sql" />
    <None Remove="Migrations\20230228101841_UpdatingGetAssessmentStagesByAssessmentId\GetAssessmentStagesByAssessmentId.sql" />
    <None Remove="Migrations\20230309144017_UpdateGetAssessmentsByStageSP\GetAssessmentStagesByAssessmentId.sql" />
    <None Remove="Migrations\20230519075758_EconomistStoredProcChanges\GetAssessmentStagesByAssessmentId.sql" />
    <None Remove="Migrations\20230519075758_EconomistStoredProcChanges\GetEconomistAssessments.sql" />
    <None Remove="Migrations\20230601081949_UpdateGetAssessmentsSPToNotReturnDeleteds\GetAssessmentStagesByAssessmentId.sql" />
    <None Remove="Migrations\20230601152316_InterventionListStoredProc\GetInterventionList.sql" />
    <None Remove="Migrations\20230607140525_StoredProceduresToHandleDeletedStatus\GetAssessmentStagesByAssessmentId.sql" />
    <None Remove="Migrations\20230607140525_StoredProceduresToHandleDeletedStatus\GetStartableToolsByAssessmentId.sql" />
    <None Remove="Migrations\20230608123140_FixOverwrittenGetAssessmentStagesSP\GetAssessmentStagesByAssessmentId.sql" />
    <None Remove="Migrations\20230613090638_GetAssessmentsUpdateDeleted\GetAssessments.sql" />
    <None Remove="Migrations\20230609131017_GetAssessmentInterventionList\GetAssessmentInterventionListByAssessmentId.sql" />
    <None Remove="Migrations\20230613124443_IncludeWorkflowToolIdOnStartableSP\GetAssessmentInterventionListByAssessmentId.sql" />
    <None Remove="Migrations\20230613124443_IncludeWorkflowToolIdOnStartableSP\GetAssessmentStagesByAssessmentId.sql" />
    <None Remove="Migrations\20230613124443_IncludeWorkflowToolIdOnStartableSP\GetInterventionList.sql" />
    <None Remove="Migrations\20230613124443_IncludeWorkflowToolIdOnStartableSP\GetStartableToolsByAssessmentId.sql" />
    <None Remove="Migrations\20230623142447_RollbackPHase2SPChanges\GetAssessmentHistoryByAssessmentId.sql" />
    <None Remove="Migrations\20230623142447_RollbackPHase2SPChanges\GetAssessmentStagesByAssessmentId.sql" />
    <None Remove="Migrations\20230626101426_InterventionReasonPopulate\PopulateInterventionReason.sql" />
    <None Remove="Migrations\20230704103432_AddFirstActivityInfoToWorkflowInstance\GetAssessmentHistoryByAssessmentId.sql" />
    <None Remove="Migrations\20230704103432_AddFirstActivityInfoToWorkflowInstance\GetAssessmentStagesByAssessmentId.sql" />
    <None Remove="Migrations\20230710082154_EconomistListBugFix\GetEconomistAssessments.sql" />
    <None Remove="Migrations\20230818091947_FixEconomicQueries\GetAssessmentStagesByAssessmentId.sql" />
    <None Remove="Migrations\20230815094129_IncludeDraftEconomistAssessmentStages\GetAssessmentStagesByAssessmentId.sql" />
    <None Remove="Migrations\20230818091947_FixEconomicQueries\GetEconomistAssessments.sql" />
    <None Remove="Migrations\20231013132330_RewriteGetAssessmentStoredProcedure\GetAssessmentStagesByAssessmentId.sql" />
    <None Remove="Migrations\20231017124829_FifForIncorrectStatusOnAssessmentScreen\GetAssessments.sql" />
    <None Remove="Migrations\20231013160042_FixRewriteGetAssessmentStoredProcedure\GetAssessmentStagesByAssessmentId.sql" />
    <None Remove="Migrations\20231026150046_FixToDisplayOutstandingAssessmnetsStatusOfEqualOrder\GetAssessments.sql" />
    <None Remove="Migrations\20231027101712_UpdateSPToReturnVariationsInOrderAtTheEnd\GetAssessmentHistoryByAssessmentId.sql" />
    <None Remove="Migrations\20231027101712_UpdateSPToReturnVariationsInOrderAtTheEnd\GetAssessmentStagesByAssessmentId.sql" />
    <None Remove="Migrations\20231027101712_UpdateSPToReturnVariationsInOrderAtTheEnd\GetStartableToolsByAssessmentId.sql" />
    <None Remove="Migrations\20231027101712_UpdateSPToReturnVariationsInOrderAtTheEnd\PopulateInterventionReasonForVariations.sql" />
    <None Remove="Migrations\20231101164653_AddCompletedStatusToAssessmentsSP\GetAssessments.sql" />
    <None Remove="Migrations\20231102164948_FixForDuplicateStages\GetAssessmentStagesByAssessmentId.sql" />
    <None Remove="Migrations\20231106121320_AddNullableIsVariationCheckToStartableToolSP\GetStartableToolsByAssessmentId.sql" />
    <None Remove="Migrations\20231113154952_AddSensitiveStatusToGetAssessmentsSP\GetAssessments.sql" />
    <None Remove="Migrations\20231114144436_UpdateEconomistAndInterventionSPsToReturnSensitiveStatus\GetEconomistAssessments.sql" />
    <None Remove="Migrations\20231114144436_UpdateEconomistAndInterventionSPsToReturnSensitiveStatus\GetInterventionList.sql" />
    <None Remove="Migrations\20231116100927_AddProjectManagerToGetAssessmentListByAssessmentId\GetAssessmentInterventionListByAssessmentId.sql" />
	<None Remove="Migrations\20250618152425_AddIsEarlyStageToAssessmentStagesStoredProcedure\GetStartableToolsByAssessmentId.sql" />
	<None Remove="Migrations\20250618152425_AddIsEarlyStageToAssessmentStagesStoredProcedure\GetAssessmentStagesByAssessmentId.sql" />
	  <None Remove="Migrations\20250618152425_AddIsEarlyStageToAssessmentStagesStoredProcedure\GetAssessmentHistoryByAssessmentId.sql" />
	  <None Remove="Migrations\20251212121754_AddValidDataToGetAssessmentSP\GetAssessments.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Deployment\CreateAndAssignExecutorRole.sql" />
    <EmbeddedResource Include="Migrations\20230116150107_AddStoredProceduresForAssessmentSummaryPage\GetStartableToolsByAssessmentId.sql" />
    <EmbeddedResource Include="Migrations\20230116150107_AddStoredProceduresForAssessmentSummaryPage\GetAssessmentStagesByAssessmentId.sql" />
    <EmbeddedResource Include="Migrations\20230117092610_StoredProcRole\CreateAndAssignExecutorRole.sql" />
    <EmbeddedResource Include="Migrations\20230208091930_AssessmentListStoredProc\GetAssessments.sql" />
    <EmbeddedResource Include="Migrations\20230228101841_UpdatingGetAssessmentStagesByAssessmentId\GetAssessmentStagesByAssessmentId.sql" />
    <EmbeddedResource Include="Migrations\20230309144017_UpdateGetAssessmentsByStageSP\GetAssessmentStagesByAssessmentId.sql" />
    <EmbeddedResource Include="Migrations\20230519075758_EconomistStoredProcChanges\GetAssessmentStagesByAssessmentId.sql" />
    <EmbeddedResource Include="Migrations\20230519075758_EconomistStoredProcChanges\GetEconomistAssessments.sql" />
    <EmbeddedResource Include="Migrations\20230601081949_UpdateGetAssessmentsSPToNotReturnDeleteds\GetAssessmentStagesByAssessmentId.sql" />
    <EmbeddedResource Include="Migrations\20230601152316_InterventionListStoredProc\GetInterventionList.sql" />
    <EmbeddedResource Include="Migrations\20230607140525_StoredProceduresToHandleDeletedStatus\GetAssessmentStagesByAssessmentId.sql" />
    <EmbeddedResource Include="Migrations\20230607140525_StoredProceduresToHandleDeletedStatus\GetStartableToolsByAssessmentId.sql" />
    <EmbeddedResource Include="Migrations\20230608123140_FixOverwrittenGetAssessmentStagesSP\GetAssessmentStagesByAssessmentId.sql" />
    <EmbeddedResource Include="Migrations\20230609131017_GetAssessmentInterventionList\GetAssessmentInterventionListByAssessmentId.sql" />
    <EmbeddedResource Include="Migrations\20230613124443_IncludeWorkflowToolIdOnStartableSP\GetAssessmentInterventionListByAssessmentId.sql" />
    <EmbeddedResource Include="Migrations\20230613124443_IncludeWorkflowToolIdOnStartableSP\GetAssessmentStagesByAssessmentId.sql" />
    <EmbeddedResource Include="Migrations\20230613124443_IncludeWorkflowToolIdOnStartableSP\GetInterventionList.sql" />
    <EmbeddedResource Include="Migrations\20230613124443_IncludeWorkflowToolIdOnStartableSP\GetStartableToolsByAssessmentId.sql" />
    <EmbeddedResource Include="Migrations\20230613090638_GetAssessmentsUpdateDeleted\GetAssessments.sql" />
    <EmbeddedResource Include="Migrations\20230623142447_RollbackPHase2SPChanges\GetAssessmentHistoryByAssessmentId.sql" />
    <EmbeddedResource Include="Migrations\20230623142447_RollbackPHase2SPChanges\GetAssessmentStagesByAssessmentId.sql" />
    <EmbeddedResource Include="Migrations\20230626101426_InterventionReasonPopulate\PopulateInterventionReason.sql" />
    <EmbeddedResource Include="Migrations\20230704103432_AddFirstActivityInfoToWorkflowInstance\GetAssessmentHistoryByAssessmentId.sql" />
    <EmbeddedResource Include="Migrations\20230704103432_AddFirstActivityInfoToWorkflowInstance\GetAssessmentStagesByAssessmentId.sql" />
    <EmbeddedResource Include="Migrations\20230710082154_EconomistListBugFix\GetEconomistAssessments.sql" />
    <EmbeddedResource Include="Migrations\20230818091947_FixEconomicQueries\GetAssessmentStagesByAssessmentId.sql" />
    <EmbeddedResource Include="Migrations\20230815094129_IncludeDraftEconomistAssessmentStages\GetAssessmentStagesByAssessmentId.sql" />
    <EmbeddedResource Include="Migrations\20230818091947_FixEconomicQueries\GetEconomistAssessments.sql" />
    <EmbeddedResource Include="Migrations\20231013132330_RewriteGetAssessmentStoredProcedure\GetAssessmentStagesByAssessmentId.sql" />
    <EmbeddedResource Include="Migrations\20231017124829_FifForIncorrectStatusOnAssessmentScreen\GetAssessments.sql" />
    <EmbeddedResource Include="Migrations\20231013160042_FixRewriteGetAssessmentStoredProcedure\GetAssessmentStagesByAssessmentId.sql" />
    <EmbeddedResource Include="Migrations\20231026150046_FixToDisplayOutstandingAssessmnetsStatusOfEqualOrder\GetAssessments.sql" />
    <EmbeddedResource Include="Migrations\20231027101712_UpdateSPToReturnVariationsInOrderAtTheEnd\GetAssessmentHistoryByAssessmentId.sql" />
    <EmbeddedResource Include="Migrations\20231027101712_UpdateSPToReturnVariationsInOrderAtTheEnd\GetAssessmentStagesByAssessmentId.sql" />
    <EmbeddedResource Include="Migrations\20231027101712_UpdateSPToReturnVariationsInOrderAtTheEnd\GetStartableToolsByAssessmentId.sql" />
    <EmbeddedResource Include="Migrations\20231030153908_AddIsVariationToInterventionReason\PopulateInterventionReasonForVariations.sql" />
    <EmbeddedResource Include="Migrations\20231101164653_AddCompletedStatusToAssessmentsSP\GetAssessments.sql" />
    <EmbeddedResource Include="Migrations\20231102164948_FixForDuplicateStages\GetAssessmentStagesByAssessmentId.sql" />
    <EmbeddedResource Include="Migrations\20231106121320_AddNullableIsVariationCheckToStartableToolSP\GetStartableToolsByAssessmentId.sql" />
    <EmbeddedResource Include="Migrations\20231113154952_AddSensitiveStatusToGetAssessmentsSP\GetAssessments.sql" />
    <EmbeddedResource Include="Migrations\20231114144436_UpdateEconomistAndInterventionSPsToReturnSensitiveStatus\GetEconomistAssessments.sql" />
    <EmbeddedResource Include="Migrations\20231114144436_UpdateEconomistAndInterventionSPsToReturnSensitiveStatus\GetInterventionList.sql" />
    <EmbeddedResource Include="Migrations\20231116100927_AddProjectManagerToGetAssessmentListByAssessmentId\GetAssessmentInterventionListByAssessmentId.sql" />
    <EmbeddedResource Include="Migrations\20250618152425_AddIsEarlyStageToAssessmentStagesStoredProcedure\GetAssessmentHistoryByAssessmentId.sql" />
    <EmbeddedResource Include="Migrations\20250618152425_AddIsEarlyStageToAssessmentStagesStoredProcedure\GetStartableToolsByAssessmentId.sql" />
    <EmbeddedResource Include="Migrations\20250618152425_AddIsEarlyStageToAssessmentStagesStoredProcedure\GetAssessmentStagesByAssessmentId.sql" />
    <EmbeddedResource Include="Migrations\20251212121754_AddValidDataToGetAssessmentSP\GetAssessmentInterventionListByAssessmentId.sql" />
    <EmbeddedResource Include="Migrations\20251212121754_AddValidDataToGetAssessmentSP\GetAssessments.sql" />
    <EmbeddedResource Include="Migrations\20251212121754_AddValidDataToGetAssessmentSP\GetEconomistAssessments.sql" />
    <EmbeddedResource Include="Migrations\20251212121754_AddValidDataToGetAssessmentSP\GetInterventionList.sql" />
    <EmbeddedResource Include="Migrations\20260122141647_UpdateSPsToReturnSpIdForInterventions\GetAssessmentInterventionListByAssessmentId.sql" />
    <EmbeddedResource Include="Migrations\20260122141647_UpdateSPsToReturnSpIdForInterventions\GetInterventionList.sql" />
    <EmbeddedResource Include="Migrations\20260223134239_AddPcsAndInternalReferenceToAssessment\GetAssessments.sql" />
    <EmbeddedResource Include="Migrations\20260227112015_AddingSearchFieldsToInterventionList\GetInterventionList.sql" />
    <EmbeddedResource Include="Migrations\20260226125640_UpdatingGetEconomistAssessmentsStoredProcedureToIncludeInternalReference\GetEconomistAssessments.sql" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\He.PipelineAssessment.Models\He.PipelineAssessment.Models.csproj" />
  </ItemGroup>
</Project>