<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <Description>
            Elsa is a set of workflow libraries and tools that enable lean and mean workflowing capabilities in any .NET Core application.
            This package provides API endpoints to interact with the workflow host.
        </Description>
        <PackageTags>elsa, workflows, asp.net core</PackageTags>
        <OpenApiGenerateDocumentsOnBuild>false</OpenApiGenerateDocumentsOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Core" />
        <PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
        <PackageReference Include="NodaTime.Serialization.SystemTextJson" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
        <PackageReference Include="System.Text.Encodings.Web" />
    </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\core\Elsa.Core\Elsa.Core.csproj" />
		<ProjectReference Include="..\..\scripting\Elsa.Scripting.JavaScript\Elsa.Scripting.JavaScript.csproj" />
		<ProjectReference Include="..\Elsa.Server.Core\Elsa.Server.Core.csproj" />
	</ItemGroup>


</Project>
