<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
		<NoWarn>$(NoWarn);NU1507</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageVersion Include="AutoFixture" Version="4.17.0" />
		<PackageVersion Include="AutoFixture.AutoMoq" Version="4.17.0" />
		<PackageVersion Include="AutoFixture.Xunit2" Version="4.17.0" />
		<PackageVersion Include="AutoMapper" Version="12.0.0" />
		<PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageVersion Include="Azure.Core" Version="1.38.0" />
		<PackageVersion Include="Azure.Identity" Version="1.11.4" />
		<PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.17.3" />
		<PackageVersion Include="Azure.Storage.Blobs" Version="12.18.0" />
		<PackageVersion Include="Castle.Core" Version="5.1.1" />
		<PackageVersion Include="coverlet.collector" Version="3.1.2" />
		<PackageVersion Include="coverlet.msbuild" Version="3.1.2" />
		<PackageVersion Include="DistributedLock.Core" Version="1.0.8" />
		<PackageVersion Include="DistributedLock.FileSystem" Version="1.0.1" />
		<PackageVersion Include="DistributedLock.Redis" Version="1.0.3" />
		<PackageVersion Include="EntityFrameworkProfiler.Appender" Version="6.0.6046" />
		<PackageVersion Include="FluentValidation" Version="11.2.2" />
		<PackageVersion Include="Fluid.Core" Version="2.24.0" />
		<PackageVersion Include="He.Cookies.Mvc" Version="3.0.4" />
		<PackageVersion Include="He.Identity.Auth0" Version="4.0.1" />
		<PackageVersion Include="He.Identity.Mvc" Version="4.0.1" />
		<PackageVersion Include="Humanizer.Core" Version="2.14.1" />
		<PackageVersion Include="Jint" Version="3.0.0-beta-2037" />
		<PackageVersion Include="LinqKit.Core" Version="1.2.8" />
		<PackageVersion Include="MediatR" Version="12.5.0" />
		<PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.17" />
		<PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="8.0.17" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.17" />
		<PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="8.0.17" />
		<PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.17" />
		<PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.17" />
		<PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
		<PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.6" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.6" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.6" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.6" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Localization" Version="8.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.6" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
		<PackageVersion Include="Microsoft.Extensions.Primitives" Version="9.0.6" />
		<PackageVersion Include="Microsoft.Identity.Web" Version="2.9.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageVersion Include="Moq" Version="4.7.0" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="NJsonSchema.CodeGeneration.TypeScript" Version="11.3.2" />
		<PackageVersion Include="NodaTime" Version="3.2.2" />
		<PackageVersion Include="NodaTime.Serialization.JsonNet" Version="3.2.0" />
		<PackageVersion Include="NodaTime.Serialization.SystemTextJson" Version="1.3.0" />
		<PackageVersion Include="Open.Linq.AsyncExtensions" Version="1.2.0" />
		<PackageVersion Include="Rebus" Version="8.8.0" />
		<PackageVersion Include="Rebus.Microsoft.Extensions.Logging" Version="4.0.0" />
		<PackageVersion Include="Rebus.ServiceProvider" Version="10.3.0" />
		<PackageVersion Include="RedLock.net" Version="2.3.2" />
		<PackageVersion Include="Refit" Version="8.0.0" />
		<PackageVersion Include="Refit.HttpClientFactory" Version="8.0.0" />
		<PackageVersion Include="Refit.Newtonsoft.Json" Version="8.0.0" />
		<PackageVersion Include="RestSharp" Version="112.0.0" />
		<PackageVersion Include="Scrutor" Version="3.3.0" />
		<PackageVersion Include="StackExchange.Redis" Version="2.7.27" />
		<PackageVersion Include="Storage.Net" Version="9.3.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.1" />
		<PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.1" />
		<PackageVersion Include="Swashbuckle.AspNetCore.Filters" Version="9.0.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.1" />
		<PackageVersion Include="System.Drawing.Common" Version="9.0.6" />
		<PackageVersion Include="System.Linq.Async" Version="6.0.3" />
		<PackageVersion Include="System.Security.Cryptography.Pkcs" Version="9.0.6" />
		<PackageVersion Include="System.Text.Encodings.Web" Version="9.0.6" />
		<PackageVersion Include="System.Text.Json" Version="9.0.6" />
		<PackageVersion Include="System.Threading.Channels" Version="8.0.0" />
		<PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
		<PackageVersion Include="xunit" Version="2.4.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
	</ItemGroup>
</Project>