<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Migrations\20230718145135_ReaddingDataDictionaryTables\AddDataDictionaryGroupsAndValues.sql" />
    <None Remove="Migrations\20230718145135_ReaddingDataDictionaryTables\ReAddDataDictionaryGroupsAndValues.sql" />
    <None Remove="Migrations\20230821073105_DataDictionaryValueUpdates\ReAddDataDictionaryGroupsAndValues.sql" />
    <None Remove="Migrations\20230914085842_DataDictionaryUpdates\DataDictionaryUpdates.sql" />
    <None Remove="Migrations\20230929094647_MoreDataDictionaryUpdates\MoreDataDictionaryUpdates.sql" />
    <None Remove="Migrations\20240117173916_CopyDataDictionaryIdsToTempColumns\CopyDataDictionaryIdsToTempColumns.sql" />
    <None Remove="Migrations\20240125180206_MigrateOldDictionaryDataToNewTables\CopyOldTableValuesToNewDataDictionary.sql" />
    <None Remove="Migrations\20240117180459_CopyTempIdColumnToPrimaryKey\CopyTempIdColumnToPrimaryKey.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\20230718145135_ReaddingDataDictionaryTables\AddDataDictionaryGroupsAndValues.sql" />
    <EmbeddedResource Include="Migrations\20230817161819_UpdateDataDictionaries\ReAddDataDictionaryGroupsAndValues.sql" />
    <EmbeddedResource Include="Migrations\20230821073105_DataDictionaryValueUpdates\ReAddDataDictionaryGroupsAndValues.sql" />
    <EmbeddedResource Include="Migrations\20230914085842_DataDictionaryUpdates\DataDictionaryUpdates.sql" />
    <EmbeddedResource Include="Migrations\20230929094647_MoreDataDictionaryUpdates\MoreDataDictionaryUpdates.sql" />
    <EmbeddedResource Include="Migrations\20240125180206_MigrateOldDictionaryDataToNewTables\CopyOldTableValuesToNewDataDictionary.sql" />
    <EmbeddedResource Include="Migrations\20240117180459_CopyTempIdColumnToPrimaryKey\CopyTempIdColumnToPrimaryKey.sql" />
    <EmbeddedResource Include="Migrations\20240117173916_CopyDataDictionaryIdsToTempColumns\CopyDataDictionaryIdsToTempColumns.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" />
    <PackageReference Include="He.Cookies.Mvc" />
    <PackageReference Include="He.Identity.Auth0" />
    <PackageReference Include="He.Identity.Mvc" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Elsa.Models\Elsa.CustomModels.csproj" />
  </ItemGroup>
</Project>