<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\20230718145135_ReaddingDataDictionaryTables\AddDataDictionaryGroupsAndValues.sql" />
    <None Remove="Migrations\20230718145135_ReaddingDataDictionaryTables\ReAddDataDictionaryGroupsAndValues.sql" />
    <None Remove="Migrations\20230821073105_DataDictionaryValueUpdates\ReAddDataDictionaryGroupsAndValues.sql" />
    <None Remove="Migrations\20230914085842_DataDictionaryUpdates\DataDictionaryUpdates.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\20230718145135_ReaddingDataDictionaryTables\AddDataDictionaryGroupsAndValues.sql" />
    <EmbeddedResource Include="Migrations\20230817161819_UpdateDataDictionaries\ReAddDataDictionaryGroupsAndValues.sql" />
    <EmbeddedResource Include="Migrations\20230821073105_DataDictionaryValueUpdates\ReAddDataDictionaryGroupsAndValues.sql" />
    <EmbeddedResource Include="Migrations\20230914085842_DataDictionaryUpdates\DataDictionaryUpdates.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="6.0.9" />
    <PackageReference Include="He.Cookies.Mvc" Version="1.0.36" />
    <PackageReference Include="He.Identity.Auth0" Version="1.0.58" />
    <PackageReference Include="He.Identity.Mvc" Version="1.0.58" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elsa.Models\Elsa.CustomModels.csproj" />
  </ItemGroup>

</Project>
